<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Reflection trong Go | Hai Sam's Blog</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="1. Giới thiệu Go cung cấp một cơ chế dể cập nhật biến, và kiểm tra giá trị của nó lúc runtime, để gọi hàm,&mldr; mà không cần biết về kiểu dữ liệu của nó lúc biên dịch. Cơ chế này gọi là reflection. Ta có thể xem định nghĩa về reflection trên Wikipedia
 In computer science, reflection programming is the ability of a process to examine, introspect, and modify its own structure and behavior."><meta name=generator content="Hugo 0.79.1"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css><meta property="og:title" content="Reflection trong Go"><meta property="og:description" content="1. Giới thiệu Go cung cấp một cơ chế dể cập nhật biến, và kiểm tra giá trị của nó lúc runtime, để gọi hàm,&mldr; mà không cần biết về kiểu dữ liệu của nó lúc biên dịch. Cơ chế này gọi là reflection. Ta có thể xem định nghĩa về reflection trên Wikipedia
 In computer science, reflection programming is the ability of a process to examine, introspect, and modify its own structure and behavior."><meta property="og:type" content="article"><meta property="og:url" content="https://samthehai.github.io/posts/reflection_in_go/"><meta property="article:published_time" content="2020-12-27T00:00:00+00:00"><meta property="article:modified_time" content="2020-12-27T00:00:00+00:00"><meta itemprop=name content="Reflection trong Go"><meta itemprop=description content="1. Giới thiệu Go cung cấp một cơ chế dể cập nhật biến, và kiểm tra giá trị của nó lúc runtime, để gọi hàm,&mldr; mà không cần biết về kiểu dữ liệu của nó lúc biên dịch. Cơ chế này gọi là reflection. Ta có thể xem định nghĩa về reflection trên Wikipedia
 In computer science, reflection programming is the ability of a process to examine, introspect, and modify its own structure and behavior."><meta itemprop=datePublished content="2020-12-27T00:00:00+00:00"><meta itemprop=dateModified content="2020-12-27T00:00:00+00:00"><meta itemprop=wordCount content="2334"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Reflection trong Go"><meta name=twitter:description content="1. Giới thiệu Go cung cấp một cơ chế dể cập nhật biến, và kiểm tra giá trị của nó lúc runtime, để gọi hàm,&mldr; mà không cần biết về kiểu dữ liệu của nó lúc biên dịch. Cơ chế này gọi là reflection. Ta có thể xem định nghĩa về reflection trên Wikipedia
 In computer science, reflection programming is the ability of a process to examine, introspect, and modify its own structure and behavior."></head><body class="ma0 avenir bg-near-white"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">Hai Sam's Blog</a><div class="flex-l items-center"></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class=mt3><a href="https://www.facebook.com/sharer.php?u=https://samthehai.github.io/posts/reflection_in_go/" class="facebook no-underline" aria-label="share on Facebook"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765 50.32h6.744V33.998h4.499l.596-5.624h-5.095l.007-2.816c0-1.466.14-2.253 2.244-2.253h2.812V17.68h-4.5c-5.405.0-7.307 2.729-7.307 7.317v3.377h-3.369v5.625h3.369V50.32zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></a><a href="https://twitter.com/share?url=https://samthehai.github.io/posts/reflection_in_go/&text=Reflection%20trong%20Go" class="twitter no-underline" aria-label="share on Twitter"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></a><a href="https://www.linkedin.com/shareArticle?mini=true&url=https://samthehai.github.io/posts/reflection_in_go/&title=Reflection%20trong%20Go" class="linkedin no-underline" aria-label="share on LinkedIn"><svg height="32" style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30C64 50.568 50.568 64 34 64zM26.354 48.137V27.71h-6.789v20.427H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></a></div><h1 class="f1 athelas mt3 mb1">Reflection trong Go</h1><time class="f6 mv4 dib tracked" datetime=2020-12-27T00:00:00Z>December 27, 2020</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id=1-giới-thiệu>1. Giới thiệu</h1><p>Go cung cấp một cơ chế dể cập nhật biến, và kiểm tra giá trị của nó lúc runtime, để gọi hàm,&mldr; mà không cần biết về kiểu dữ liệu của nó lúc biên dịch. Cơ chế này gọi là <code>reflection</code>. Ta có thể xem định nghĩa về <code>reflection</code> trên <a href=https://en.wikipedia.org/wiki/Reflective_programming>Wikipedia</a></p><blockquote><p>In computer science, reflection programming is the ability of a process to examine, introspect, and modify its own structure and behavior.[1]</p></blockquote><p>Trong computer science, <code>reflection programming</code> là khả năng của một process để thực thi, kiểm tra và thay đổi cấu trúc và hành vi của chính nó.</p><h1 id=2-tại-sao-lại-cần-reflection>2. Tại sao lại cần Reflection?</h1><p>Đôi khi chúng ta cần viết một hàm có khả năng hỗ trợ nhiều kiểu dữ liệu không phải là những interface thông thường, hoặc là chưa tồn tại ở thời điểm mình viết function, được diễn đạt ở dạng chưa biết trước, &mldr; Ví dụ như là phần logic của hàm <code>fmt.Fprintf</code>, mà ta có thể dùng để in bất cứ kiểu dữ liệu gì mình muốn. Để minh hoạ ta thử xây dựng hàm <code>fmt.Sprint</code>:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>Sprint</span>(<span style=color:#a6e22e>x</span> <span style=color:#66d9ef>interface</span>{}) <span style=color:#66d9ef>string</span> {
  <span style=color:#66d9ef>type</span> <span style=color:#a6e22e>stringer</span> <span style=color:#66d9ef>interface</span> {
    <span style=color:#a6e22e>String</span>() <span style=color:#66d9ef>string</span>
  }

  <span style=color:#66d9ef>switch</span> <span style=color:#a6e22e>x</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>x</span>.(<span style=color:#66d9ef>type</span>) {
    <span style=color:#66d9ef>case</span> <span style=color:#a6e22e>stringer</span>:
      <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>x</span>.<span style=color:#a6e22e>String</span>()
    <span style=color:#66d9ef>case</span> <span style=color:#66d9ef>string</span>:
      <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>x</span>
    <span style=color:#66d9ef>case</span> <span style=color:#66d9ef>int</span>:
      <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>strconv</span>.<span style=color:#a6e22e>Itoa</span>(<span style=color:#a6e22e>x</span>)
    <span style=color:#75715e>// ...tương tự cho các trường hợp int16, uint32,...
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>case</span> <span style=color:#66d9ef>bool</span>:
      <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>x</span> {
          <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;true&#34;</span>
      }
      <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;false&#34;</span>
    <span style=color:#66d9ef>default</span>:
      <span style=color:#75715e>// array, chan, func, map, pointer, slice, struct
</span><span style=color:#75715e></span>      <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;???&#34;</span>
  }
}
</code></pre></div><p>Nhưng còn đối với các trường hợp khác như <code>[]float64, map[string][]string</code>,&mldr; ta có thể cứ tiếp tục thêm vào case nhưng những kiểu dữ liệu này là vô tận. Và cả những kiểu dữ liệu tự định nghĩa nữa. Trong trường hợp này điều chúng ta cần chính là reflection.</p><h1 id=3-type-và-interface>3. Type và Interface</h1><p>Bởi vì reflection được xây dựng dựa trên hệ thống kiểu dữ liệu (type) nên ta sẽ bắt đầu bằng việc nhắc lại hệ thống kiểu dữ liệu trong Go</p><p>Go là <code>statically typed</code> có nghĩa là kiểu dữ liệu tĩnh cố định không giống như Python hay Java là <code>dynamically typed</code>, mỗi biến sẽ có một kiểu dữ liệu tĩnh cố định và được xác định lúc biên dịch như là int, float32, *Mytype, &mldr;Nếu chúng ta khai báo</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>MyInt</span> <span style=color:#66d9ef>int</span>

<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>i</span> <span style=color:#66d9ef>int</span>
<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>j</span> <span style=color:#a6e22e>MyInt</span>
</code></pre></div><p>thì i sẽ có kiểu int, j có kiểu là MyInt. các biến i, j có kiểu dữ liệu khác nhau mặc dù ở ẩn giấu bên trong chúng là cùng một kiểu, chúng không được assign cho lẫn nhau mà không sử dụng hàm convertion.</p><p>Một loại kiểu dữ liệu quan trọng là kiểu interface, sẽ đại diện cho một tập hợp các method. Một biến interface có thể chứa bất cứ giá trị concrete (không phải interface) nào mà thoả mãn interface đó (bằng cách implement tất cả các methods mà interface đó định nghĩa). Ta có thể tham khảo ví dụ mọi người hay sử dụng trong <a href=https://golang.org/pkg/io/>io.package</a></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#75715e>// Reader là interface wrap hàm Read
</span><span style=color:#75715e></span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Reader</span> <span style=color:#66d9ef>interface</span> {
  <span style=color:#a6e22e>Read</span>(<span style=color:#a6e22e>p</span> []<span style=color:#66d9ef>byte</span>) (<span style=color:#a6e22e>n</span> <span style=color:#66d9ef>int</span>, <span style=color:#a6e22e>err</span> <span style=color:#66d9ef>error</span>)
}
<span style=color:#75715e>// Writer là interface wrap hàm Write
</span><span style=color:#75715e></span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Writer</span> <span style=color:#66d9ef>interface</span> {
  <span style=color:#a6e22e>Write</span>(<span style=color:#a6e22e>p</span> []<span style=color:#66d9ef>byte</span>) (<span style=color:#a6e22e>n</span> <span style=color:#66d9ef>int</span>, <span style=color:#a6e22e>err</span> <span style=color:#66d9ef>error</span>)
}
</code></pre></div><p>Bất cứ kiểu nào mà implement hàm <code>Read</code> (hoặc <code>Write</code>) được gọi là implement <code>io.Reader</code> (hoặc <code>io.Writer</code>) và có thể chứa bất cứ giá trị nào mà có kiểu dữ liệu có chứa <code>Read</code> method</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>r</span> <span style=color:#a6e22e>io</span>.<span style=color:#a6e22e>Reader</span>
<span style=color:#a6e22e>r</span> = <span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>Stdin</span>
<span style=color:#a6e22e>r</span> = <span style=color:#a6e22e>bufio</span>.<span style=color:#a6e22e>NewReader</span>(<span style=color:#a6e22e>r</span>)
<span style=color:#a6e22e>r</span> = new(<span style=color:#a6e22e>bytes</span>.<span style=color:#a6e22e>Buffer</span>)
<span style=color:#75715e>// and so on
</span></code></pre></div><p>Điều quan trọng cần phải ghi nhớ là dù cho r có chứa bất cứ giá trị nào thì kiểu dữ liệu của nó luôn là <code>io.Reader</code> bởi vì Go là <code>statically typed</code> và kiểu dữ liệu tĩnh của r là <code>io.Reader</code>.</p><p>Một ví dụ rất quan trọng khác của interface là kiểu interface rỗng: <code>interface {}</code>
Nó đại diện một tập hợp rỗng các methods, và vì vậy nó sẽ được thoả mãn bởi bất cứ kiểu dữ liệu nào.</p><h1 id=4-biểu-diễn-của-một-interface>4. Biểu diễn của một interface</h1><p>Về chi tiết bạn có thể tham khảo bài viết của Russ Cox ở <a href=https://research.swtch.com/2009/12/go-data-structures-interfaces.html>đây</a>.
Tôi sẽ tóm tắt lại nội dung của nó ở đây</p><p>Một biến của kiểu interface sẽ chứa một cặp: giá trị concrete được gán cho biến đó, và phần mô tả kiểu dữ liệu của nó.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>r</span> <span style=color:#a6e22e>io</span>.<span style=color:#a6e22e>Reader</span>
<span style=color:#a6e22e>tty</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>OpenFile</span>(<span style=color:#e6db74>&#34;/dev/tty&#34;</span>, <span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>O_RDWR</span>, <span style=color:#ae81ff>0</span>)
<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>, <span style=color:#a6e22e>err</span>
}
<span style=color:#a6e22e>r</span> = <span style=color:#a6e22e>tty</span>
</code></pre></div><p>r chứa một cặp (value, type), (tty, *os.File). Chú ý ở đây <code>*os.File</code>hiện thực các methods khác ngoài hàm Read; mặc dù giá trị của interface chỉ cung cấp access vào duy nhất hàm<code>Read</code> nhưng giá trị bên trong của nó chứa đầy đủ tất cả các thông tin về kiểu dữ liệu của giá trị đó. Chính vì vậy mà ta có thể implement như dưới này:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>w</span> <span style=color:#a6e22e>io</span>.<span style=color:#a6e22e>Writer</span>
<span style=color:#a6e22e>w</span> = <span style=color:#a6e22e>r</span>.(<span style=color:#a6e22e>io</span>.<span style=color:#a6e22e>Writer</span>)
</code></pre></div><p>Đây là một kiểu <code>type assertion</code>, nó kiểm tra kiểu dữ liệu bên trong của r có implement io.Writer hay không, và vì vậy mà ta có thể gán nó cho w. Sau khi assign, w sẽ chứa cặp giá trị giống với cặp giá trị của r (tty, *os.File). Kiểu static sẽ xác định những method nào sẽ được gọi từ biến interface, mặc dù giá trị concrete bên trong của nó có thể có nhiều methods khác nữa.</p><p>Tiếp tục chúng ta có thể làm như dưới này:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>empty</span> <span style=color:#66d9ef>interface</span>{}
<span style=color:#a6e22e>empty</span> = <span style=color:#a6e22e>w</span>
</code></pre></div><p>Và biến empty của chúng ta một lần nữa lại chứa cùng cặp giá trị (tty, *os.File)</p><p>Điều cần nhớ ở đây là cặp giá trị bên trong một interface luôn luôn là (value, concrete type) không thể có cặp giá trị (value, interface type). Interface không chứa giá trị của interface.</p><h1 id=5-các-nguyên-tắc-của-reflection>5. Các nguyên tắc của reflection</h1><h2 id=51-reflection-đi-từ-giá-trị-của-interface-đến-reflection-object>5.1. Reflection đi từ giá trị của interface đến reflection object</h2><p>Về cơ bản, reflection chỉ là cơ chế để kiểm tra cặp kiểu và giá trị chứa bên trong biến interface. Để bắt đầu có hai điều ta cần phải biết về <a href=https://golang.org/pkg/reflect/>package reflect</a>: <a href=https://golang.org/pkg/reflect/#Type>Type</a> và <a href=https://golang.org/pkg/reflect/#Value>Value</a>. Những kiểu này cung cấp access đến nội dung của một biến interface, và hai function <code>reflect.TypeOf</code> và <code>reflect.ValueOf</code> truy xuất <code>reflect.Type</code> và <code>reflect.Value</code> từ biến interface. (Thực ra từ <code>reflect.Value</code> ta có thể dễ dàng lấy được thông tin về <code>reflect.Type</code> nhưng hãy tách biệt hai khái niệm này ra khỏi nhau từ bây giờ).</p><p>Bắt đầu với <code>TypeOf</code>:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>

<span style=color:#f92672>import</span> (
    <span style=color:#e6db74>&#34;fmt&#34;</span>
    <span style=color:#e6db74>&#34;reflect&#34;</span>
)

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>x</span> <span style=color:#66d9ef>float64</span> = <span style=color:#ae81ff>3.4</span>
    <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;type:&#34;</span>, <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>TypeOf</span>(<span style=color:#a6e22e>x</span>))
}
</code></pre></div><p>Chương trình này sẽ in ra <code>type: float64</code></p><p>Bạn sẽ thắc mắc interface ở đây là cái nào, bởi vì chương trình này giống như là kiểu truyền một biến x float64, không phải là một giá trị interface, vào hàm <code>reflect.TypeOf</code>. Tuy nhiên theo mô tả ở đây <a href=https://golang.org/pkg/reflect/#TypeOf>godoc report</a> kí hiệu (signature) của <code>reflect.TypeOf</code> bao gồm cả interface rỗng.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#75715e>// TypeOf returns the reflection Type of the value in the interface{}.
</span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>TypeOf</span>(<span style=color:#a6e22e>i</span> <span style=color:#66d9ef>interface</span>{}) <span style=color:#a6e22e>Type</span>
</code></pre></div><p>Khi chúng ta gọi <code>reflect.TypeOf(x)</code>, x đầu tiên được chứa vào một interface rỗng, sau đó interface rỗng này sẽ được truyền vào <code>reflect.TypeOf</code> và bung ra lại thông tin kiểu dữ liệu và tất nhiên là cả thông tin về value.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>x</span> <span style=color:#66d9ef>float64</span> = <span style=color:#ae81ff>3.4</span>
<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;value:&#34;</span>, <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>ValueOf</span>(<span style=color:#a6e22e>x</span>).<span style=color:#a6e22e>String</span>())
</code></pre></div><p>sẽ in ra <code>value: &lt;float64 Value></code></p><p>Ở đây ta phải gọi hàm String bởi vì <code>fmt.Println</code> sẽ tự động truy xuất vào bên trong reflect.Value để hiển thị giá trị trị concrete bên trong của nó. hàm String thì không làm như vậy</p><p>Cả <code>reflect.Value</code> và <code>reflect.Type</code> có nhiều method, chúng ta hãy cũng nhau kiểm tra chúng. Một ví dụ quan trọng là <code>Value</code> có một method tên là <code>Type</code> trả về type của reflect.Value. Cả hai <code>Value</code> và <code>Type</code> đều có method <code>Kind</code> trả về một hằng số mô tả loại dữ liệu gì được chứa Uint, Float64, Slice,&mldr; Và các method của <code>Value</code> như <code>Int</code> và <code>Float</code> cho phép ta lấy giá trị được lưu bên trong:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>x</span> <span style=color:#66d9ef>float64</span> = <span style=color:#ae81ff>3.4</span>
<span style=color:#a6e22e>v</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>ValueOf</span>(<span style=color:#a6e22e>x</span>)
<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;type:&#34;</span>, <span style=color:#a6e22e>v</span>.<span style=color:#a6e22e>Type</span>())
<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;kind is float64:&#34;</span>, <span style=color:#a6e22e>v</span>.<span style=color:#a6e22e>Kind</span>() <span style=color:#f92672>==</span> <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>Float64</span>)
<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;value:&#34;</span>, <span style=color:#a6e22e>v</span>.<span style=color:#a6e22e>Float</span>())
</code></pre></div><p>sẽ in ra</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>type: float64
kind is float64: true
value: 3.4
</code></pre></div><p>Còn có những hàm như <code>SetInt</code> và <code>SetFloat</code> nhưng để sử dụng được chúng ta phải hiểu rõ cách gán giá trị sẽ được mô tả ở nguyên tắc thứ 3.</p><p>Trong thư viện reflection còn có những đặc tính khác cần được mô tả. Để cho đơn giản method setter và getter của <code>Value</code> sẽ thao tác trên kiểu dữ liệu lớn nhất mà có thể chứa giá trị. ví dụ như là <code>int64</code> cho tất cả giá trị integer, điều này có nghĩa là method <code>Int</code> của <code>Value</code> sẽ trả về kiểu <code>int64</code> và method <code>SetInt</code> sẽ nhận kiểu <code>int64</code> làm thông số đầu vào.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>x</span> <span style=color:#66d9ef>uint8</span> = <span style=color:#e6db74>&#39;x&#39;</span>
<span style=color:#a6e22e>v</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>ValueOf</span>(<span style=color:#a6e22e>x</span>)
<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;type:&#34;</span>, <span style=color:#a6e22e>v</span>.<span style=color:#a6e22e>Type</span>())                            <span style=color:#75715e>// uint8.
</span><span style=color:#75715e></span><span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;kind is uint8: &#34;</span>, <span style=color:#a6e22e>v</span>.<span style=color:#a6e22e>Kind</span>() <span style=color:#f92672>==</span> <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>Uint8</span>) <span style=color:#75715e>// true.
</span><span style=color:#75715e></span><span style=color:#a6e22e>x</span> = uint8(<span style=color:#a6e22e>v</span>.<span style=color:#a6e22e>Uint</span>())                                       <span style=color:#75715e>// v.Uint returns a uint64.
</span></code></pre></div><p>Đặc tính thứ hai là <code>Kind</code> sẽ mô tả kiểu dữ liệu ẩn bên trong chứ không phải là kiểu static, nếu một reflection object chứa một giá trị của kiểu dữ liệu tự định nghĩa MyType, như sau</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>MyInt</span> <span style=color:#66d9ef>int</span>
<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>x</span> <span style=color:#a6e22e>MyInt</span> = <span style=color:#ae81ff>7</span>
<span style=color:#a6e22e>v</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>ValueOf</span>(<span style=color:#a6e22e>x</span>)
</code></pre></div><p>Method <code>Kind</code> của v vẫn sẽ là reflect.Int, mặc dù kiểu dữ liệu static của nó là MyInt, điều này thì khác với method <code>Type</code></p><h2 id=52-reflection-đi-từ-reflection-object-đến-interface-value>5.2. Reflection đi từ reflection object đến interface value.</h2><p>Giống như hiện tượng vật lý reflection, reflection trong Go cũng có hiện tượng phản ngược của nó.
Cho một <code>reflect.Value</code> ta có thể hồi phục một interface value sử dụng <code>Interface</code> method; method này sẽ đóng gói thông tin type và value vào lại một interface đại diện và trả về kết quả.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#75715e>// Interface returns v&#39;s value as an interface{}.
</span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>v</span> <span style=color:#a6e22e>Value</span>) <span style=color:#a6e22e>Interface</span>() <span style=color:#66d9ef>interface</span>{}
</code></pre></div><p>Ta cũng có thể dùng như sau</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#a6e22e>y</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>v</span>.<span style=color:#a6e22e>Interface</span>().(<span style=color:#66d9ef>float64</span>) <span style=color:#75715e>// y will have type float64
</span><span style=color:#75715e></span><span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>y</span>)
</code></pre></div><p>để in giá trị float64 đại diện bởi reflection object v.</p><p>Bởi vì <code>fmt.Println</code>, <code>fmt.Printf</code>,&mldr; đều nhận vào tham số là giá trị interface rỗng và sau đó chúng sẽ được tháo ra bởi package <code>fmt</code> như cách chúng ta làm ở ví dụ trên, vì vậy ta có thể làm tốt hơn bằng cách truyền kết quả của method <code>Interface</code> vào hàm <code>fmt.Println</code>.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>v</span>.<span style=color:#a6e22e>Interface</span>())
</code></pre></div><p>Thậm chí ta có thể sử dụng format floating-point nếu muốn:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;value is %7.1e\n&#34;</span>, <span style=color:#a6e22e>v</span>.<span style=color:#a6e22e>Interface</span>())
</code></pre></div><p>sẽ trả ra kết quả <code>3.4e+00</code></p><h2 id=53-để-chỉnh-sửa-một-reflection-object-value-cần-phải-settable>5.3. Để chỉnh sửa một reflection object, value cần phải settable.</h2><p>Nguyên tắc thứ ba hơi khó hiểu và dễ gây nhầm lẫn, sẽ dễ hiểu hơn nếu ta bắt đầu từ nguyên lý đầu tiên.</p><p>Sau đây là một vài đoạn code không working nhưng mà đáng để xem xét</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>x</span> <span style=color:#66d9ef>float64</span> = <span style=color:#ae81ff>3.4</span>
<span style=color:#a6e22e>v</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>ValueOf</span>(<span style=color:#a6e22e>x</span>)
<span style=color:#a6e22e>v</span>.<span style=color:#a6e22e>SetFloat</span>(<span style=color:#ae81ff>7.1</span>) <span style=color:#75715e>// Error: will panic.
</span></code></pre></div><p>Nếu bạn thực thi đoạn code này, sẽ có panic với message</p><pre><code>panic: reflect.Value.SetFloat using unaddressable value
</code></pre><p>Vấn đề thì không phải là không xác định được địa chỉ của 7.1, mà là v thì không <code>settable</code>. <code>settable</code> là đặc tính của reflection Value, nhưng không phải tất cả reflection Values đều có nó.</p><p>Ta có thể sử dụng <code>CanSet</code> method của <code>Value</code> để kiểm tra xem đặc tính <code>settable</code> của một <code>Value</code></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>x</span> <span style=color:#66d9ef>float64</span> = <span style=color:#ae81ff>3.4</span>
<span style=color:#a6e22e>v</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>ValueOf</span>(<span style=color:#a6e22e>x</span>)
<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;settability of v:&#34;</span>, <span style=color:#a6e22e>v</span>.<span style=color:#a6e22e>CanSet</span>())
</code></pre></div><p>sẽ ra output</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>settability of v: false
</code></pre></div><p>Khi chúng ta gọi Method <code>Set</code> cho những Value không có đặc tính <code>settable</code> sẽ gây nên lỗi, vậy thì đặc tính này là gì? Nó phản ánh reflection object có khả năng thay đổi giá trị thật được dùng để tạo ra reflection object ban đầu hay không, nó xác định reflection object có lưu giữ item gốc hay không. Khi ta gọi</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>x</span> <span style=color:#66d9ef>float64</span> = <span style=color:#ae81ff>3.4</span>
<span style=color:#a6e22e>v</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>ValueOf</span>(<span style=color:#a6e22e>x</span>)
</code></pre></div><p>ta truyền một bản copy của x vào method <code>ValueOf</code> nên là interface value được tạo ra không nắm giữ giá trị gốc x mà chỉ là bản sao của nó vì vậy mà khi gọi method <code>Set</code> sẽ bị panic.</p><p>Sau đây ta sẽ thử truyền địa chỉ của x vào method <code>ValueOf</code></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>x</span> <span style=color:#66d9ef>float64</span> = <span style=color:#ae81ff>3.4</span>
<span style=color:#a6e22e>p</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>ValueOf</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>x</span>) <span style=color:#75715e>// Note: take the address of x.
</span><span style=color:#75715e></span><span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;type of p:&#34;</span>, <span style=color:#a6e22e>p</span>.<span style=color:#a6e22e>Type</span>())
<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;settability of p:&#34;</span>, <span style=color:#a6e22e>p</span>.<span style=color:#a6e22e>CanSet</span>())
</code></pre></div><p>output vẫn sẽ là false</p><pre><code>type of p: *float64
settability of p: false
</code></pre><p>Nhưng thật ra ta sẽ không muốn thay đổi gía trị của p mà giá trị của phần tử được trỏ đến bởi p, vì vậy ta sẽ gọi <code>Elem</code> method để lấy giá trị được trỏ đến bởi p</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#a6e22e>v</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>p</span>.<span style=color:#a6e22e>Elem</span>()
<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;settability of v:&#34;</span>, <span style=color:#a6e22e>v</span>.<span style=color:#a6e22e>CanSet</span>())
</code></pre></div><p>và v giờ thì có đặc tính <code>setable</code></p><pre><code>settability of v: true
</code></pre><p>Cuối cùng ta cũng đã có thể sử dụng method <code>Set</code> để thay đổi giá trị của x</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#a6e22e>v</span>.<span style=color:#a6e22e>SetFloat</span>(<span style=color:#ae81ff>7.1</span>)
<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>v</span>.<span style=color:#a6e22e>Interface</span>())
<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>x</span>)
</code></pre></div><p>Và output như mong đợi</p><pre><code>7.1
7.1
</code></pre><h1 id=6-structs>6. Structs</h1><p>Một cách phổ biến sử dụng reflection là áp dụng nó để thay đổi các trường của một struct, chỉ cần có địa chỉ của struct ta có thể thay đổi các trường bên trong nó.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>T</span> <span style=color:#66d9ef>struct</span> {
  <span style=color:#a6e22e>A</span> <span style=color:#66d9ef>int</span>
  <span style=color:#a6e22e>B</span> <span style=color:#66d9ef>string</span>
}

<span style=color:#a6e22e>t</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>T</span>{<span style=color:#ae81ff>23</span>, <span style=color:#e6db74>&#34;skido&#34;</span>}
<span style=color:#a6e22e>s</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>ValueOf</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>t</span>).<span style=color:#a6e22e>Elem</span>()
<span style=color:#a6e22e>typeOfT</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>s</span>.<span style=color:#a6e22e>Type</span>()
<span style=color:#66d9ef>for</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>i</span> &lt; <span style=color:#a6e22e>s</span>.<span style=color:#a6e22e>NumField</span>(); <span style=color:#a6e22e>i</span><span style=color:#f92672>++</span> {
  <span style=color:#a6e22e>f</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>s</span>.<span style=color:#a6e22e>Field</span>(<span style=color:#a6e22e>i</span>)
  <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;%d: %s %s = %v\n&#34;</span>, <span style=color:#a6e22e>i</span>,
    <span style=color:#a6e22e>typeOfT</span>.<span style=color:#a6e22e>Field</span>(<span style=color:#a6e22e>i</span>).<span style=color:#a6e22e>Name</span>, <span style=color:#a6e22e>f</span>.<span style=color:#a6e22e>Type</span>(), <span style=color:#a6e22e>f</span>.<span style=color:#a6e22e>Interface</span>())
}
</code></pre></div><p>Output sẽ là</p><pre><code>0: A int = 23
1: B string = skidoo
</code></pre><p>Có một điểm cần lưu ý ở đây nữa là chỉ những field được export mới có thể là <code>setable</code>.
Bởi vì s chứa một <code>setable</code> reflection object, chúng ta có thể thay đổi giá trị của các field bên trong nó</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#a6e22e>s</span>.<span style=color:#a6e22e>Field</span>(<span style=color:#ae81ff>0</span>).<span style=color:#a6e22e>SetInt</span>(<span style=color:#ae81ff>77</span>)
<span style=color:#a6e22e>s</span>.<span style=color:#a6e22e>Field</span>(<span style=color:#ae81ff>1</span>).<span style=color:#a6e22e>SetString</span>(<span style=color:#e6db74>&#34;Sunset Strip&#34;</span>)
<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;t is now&#34;</span>, <span style=color:#a6e22e>t</span>)
</code></pre></div><p>Và output sẽ là</p><pre><code>t is now {77 Sunset Strip}
</code></pre><h1 id=reference>Reference</h1><p><a href=https://blog.golang.org/laws-of-reflection>https://blog.golang.org/laws-of-reflection</a></p><p><a href=https://www.gopl.io/>The Go Programming Language</a>, Chapter 12. Reflection</p><p><a href=https://en.wikipedia.org/wiki/Reflective_programming>https://en.wikipedia.org/wiki/Reflective_programming</a></p><p><a href=https://yourbasic.org/golang/generics/>https://yourbasic.org/golang/generics/</a></p><p><a href=https://dev.to/designpuddle/coding-concepts---reflection-4d2c>https://dev.to/designpuddle/coding-concepts---reflection-4d2c</a></p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://samthehai.github.io>&copy; Hai Sam's Blog 2021</a><div></div></div></footer></body></html>