<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Golang dành cho dân lập trình C | Hai Sam's Blog</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="1. Giới thiệu về Go 1.1. Động lực    Hiện tại đang có Muốn Golang     Code khó hiểu và không an toàn Dễ đọc, code an toàn và hiệu quả Nhỏ gọn mà biểu diễn tốt   Build code siêu chậm Một hệ thống có thể mở rộng (scale) Kiểu dữ liệu tĩnh (statically) và có hỗ trợ thu dọn rác (garbage collected)   Không có hỗ trợ lập trình đồng bộ Hỗ trợ lập trình đồng bộ tốt Đối tượng nhưng không định hướng kiểu (type - oriented)   Tools cũ kĩ Những Tools mà có thể hoạt động tại những hệ thống lớn như Google Hỗ trợ lập trình đồng bộ tốt     Hiện thực hiệu quả     Thư viện chuẩn phong phú     Biên dịch nhanh     Tools có thể mở rộng được    1."><meta name=generator content="Hugo 0.79.1"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css><meta property="og:title" content="Golang dành cho dân lập trình C"><meta property="og:description" content="1. Giới thiệu về Go 1.1. Động lực    Hiện tại đang có Muốn Golang     Code khó hiểu và không an toàn Dễ đọc, code an toàn và hiệu quả Nhỏ gọn mà biểu diễn tốt   Build code siêu chậm Một hệ thống có thể mở rộng (scale) Kiểu dữ liệu tĩnh (statically) và có hỗ trợ thu dọn rác (garbage collected)   Không có hỗ trợ lập trình đồng bộ Hỗ trợ lập trình đồng bộ tốt Đối tượng nhưng không định hướng kiểu (type - oriented)   Tools cũ kĩ Những Tools mà có thể hoạt động tại những hệ thống lớn như Google Hỗ trợ lập trình đồng bộ tốt     Hiện thực hiệu quả     Thư viện chuẩn phong phú     Biên dịch nhanh     Tools có thể mở rộng được    1."><meta property="og:type" content="article"><meta property="og:url" content="https://samthehai.github.io/posts/go_for_c_programmers/"><meta property="article:published_time" content="2020-03-15T00:00:00+00:00"><meta property="article:modified_time" content="2020-03-15T00:00:00+00:00"><meta itemprop=name content="Golang dành cho dân lập trình C"><meta itemprop=description content="1. Giới thiệu về Go 1.1. Động lực    Hiện tại đang có Muốn Golang     Code khó hiểu và không an toàn Dễ đọc, code an toàn và hiệu quả Nhỏ gọn mà biểu diễn tốt   Build code siêu chậm Một hệ thống có thể mở rộng (scale) Kiểu dữ liệu tĩnh (statically) và có hỗ trợ thu dọn rác (garbage collected)   Không có hỗ trợ lập trình đồng bộ Hỗ trợ lập trình đồng bộ tốt Đối tượng nhưng không định hướng kiểu (type - oriented)   Tools cũ kĩ Những Tools mà có thể hoạt động tại những hệ thống lớn như Google Hỗ trợ lập trình đồng bộ tốt     Hiện thực hiệu quả     Thư viện chuẩn phong phú     Biên dịch nhanh     Tools có thể mở rộng được    1."><meta itemprop=datePublished content="2020-03-15T00:00:00+00:00"><meta itemprop=dateModified content="2020-03-15T00:00:00+00:00"><meta itemprop=wordCount content="3674"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Golang dành cho dân lập trình C"><meta name=twitter:description content="1. Giới thiệu về Go 1.1. Động lực    Hiện tại đang có Muốn Golang     Code khó hiểu và không an toàn Dễ đọc, code an toàn và hiệu quả Nhỏ gọn mà biểu diễn tốt   Build code siêu chậm Một hệ thống có thể mở rộng (scale) Kiểu dữ liệu tĩnh (statically) và có hỗ trợ thu dọn rác (garbage collected)   Không có hỗ trợ lập trình đồng bộ Hỗ trợ lập trình đồng bộ tốt Đối tượng nhưng không định hướng kiểu (type - oriented)   Tools cũ kĩ Những Tools mà có thể hoạt động tại những hệ thống lớn như Google Hỗ trợ lập trình đồng bộ tốt     Hiện thực hiệu quả     Thư viện chuẩn phong phú     Biên dịch nhanh     Tools có thể mở rộng được    1."></head><body class="ma0 avenir bg-near-white"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">Hai Sam's Blog</a><div class="flex-l items-center"></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class=mt3><a href="https://www.facebook.com/sharer.php?u=https://samthehai.github.io/posts/go_for_c_programmers/" class="facebook no-underline" aria-label="share on Facebook"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765 50.32h6.744V33.998h4.499l.596-5.624h-5.095l.007-2.816c0-1.466.14-2.253 2.244-2.253h2.812V17.68h-4.5c-5.405.0-7.307 2.729-7.307 7.317v3.377h-3.369v5.625h3.369V50.32zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></a><a href="https://twitter.com/share?url=https://samthehai.github.io/posts/go_for_c_programmers/&text=Golang%20d%c3%a0nh%20cho%20d%c3%a2n%20l%e1%ba%adp%20tr%c3%acnh%20C" class="twitter no-underline" aria-label="share on Twitter"><svg height="32" style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></a><a href="https://www.linkedin.com/shareArticle?mini=true&url=https://samthehai.github.io/posts/go_for_c_programmers/&title=Golang%20d%c3%a0nh%20cho%20d%c3%a2n%20l%e1%ba%adp%20tr%c3%acnh%20C" class="linkedin no-underline" aria-label="share on LinkedIn"><svg height="32" style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" width="32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30C64 50.568 50.568 64 34 64zM26.354 48.137V27.71h-6.789v20.427H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg></a></div><h1 class="f1 athelas mt3 mb1">Golang dành cho dân lập trình C</h1><time class="f6 mv4 dib tracked" datetime=2020-03-15T00:00:00Z>March 15, 2020</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id=1-giới-thiệu-về-go>1. Giới thiệu về Go</h1><h2 id=11-động-lực>1.1. Động lực</h2><table><thead><tr><th>Hiện tại đang có</th><th style=text-align:center>Muốn</th><th style=text-align:right>Golang</th></tr></thead><tbody><tr><td>Code khó hiểu và không an toàn</td><td style=text-align:center>Dễ đọc, code an toàn và hiệu quả</td><td style=text-align:right>Nhỏ gọn mà biểu diễn tốt</td></tr><tr><td>Build code siêu chậm</td><td style=text-align:center>Một hệ thống có thể mở rộng (scale)</td><td style=text-align:right>Kiểu dữ liệu tĩnh (statically) và có hỗ trợ thu dọn rác (garbage collected)</td></tr><tr><td>Không có hỗ trợ lập trình đồng bộ</td><td style=text-align:center>Hỗ trợ lập trình đồng bộ tốt</td><td style=text-align:right>Đối tượng nhưng không định hướng kiểu (type - oriented)</td></tr><tr><td>Tools cũ kĩ</td><td style=text-align:center>Những Tools mà có thể hoạt động tại những hệ thống lớn như Google</td><td style=text-align:right>Hỗ trợ lập trình đồng bộ tốt</td></tr><tr><td></td><td style=text-align:center></td><td style=text-align:right>Hiện thực hiệu quả</td></tr><tr><td></td><td style=text-align:center></td><td style=text-align:right>Thư viện chuẩn phong phú</td></tr><tr><td></td><td style=text-align:center></td><td style=text-align:right>Biên dịch nhanh</td></tr><tr><td></td><td style=text-align:center></td><td style=text-align:right>Tools có thể mở rộng được</td></tr></tbody></table><h2 id=12-hello-world>1.2. Hello World</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>

<span style=color:#f92672>import</span> <span style=color:#e6db74>&#34;fmt&#34;</span>

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
  <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Hello, 世界!&#34;</span>)
}
</code></pre></div><h2 id=13-syntax>1.3. Syntax</h2><blockquote><p>Syntax is not important&mldr; - unless you are a programmer.</p></blockquote><p>Rob Pike.</p><blockquote><p>The readability of programs is immeasurably more important than their writeability.</p></blockquote><p>Hints on Programming Language Design</p><p>C. A. R. Hoare 1973</p><h3 id=131-quá-dài-dòng>1.3.1. Quá dài dòng</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-C data-lang=C>scoped_ptr<span style=color:#f92672>&lt;</span>logStats<span style=color:#f92672>::</span>LogStats<span style=color:#f92672>&gt;</span>
    logStats(logStats<span style=color:#f92672>::</span>LogStats<span style=color:#f92672>::</span>NewLogStats(FLAGS_logStats,logStats<span style=color:#f92672>::</span>LogStats<span style=color:#f92672>::</span>kFIFO));
</code></pre></div><h3 id=132-quá-dày-đặc>1.3.2. Quá dày đặc</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Haskell data-lang=Haskell>(n<span style=color:#66d9ef>:</span> <span style=color:#66d9ef>Int</span>) <span style=color:#f92672>=&gt;</span> (<span style=color:#ae81ff>2</span> to n) <span style=color:#f92672>|&gt;</span> (r <span style=color:#f92672>=&gt;</span> r<span style=color:#f92672>.</span>foldLeft(r<span style=color:#f92672>.</span>toSet)((ps, x) <span style=color:#f92672>=&gt;</span>
    <span style=color:#66d9ef>if</span> (ps(x)) ps <span style=color:#75715e>-- (x * x to n by x) else ps))</span>
</code></pre></div><h3 id=133-chuẩn>1.3.3. Chuẩn</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#a6e22e>t</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Now</span>()
<span style=color:#66d9ef>switch</span> {
<span style=color:#66d9ef>case</span> <span style=color:#a6e22e>t</span>.<span style=color:#a6e22e>Hour</span>() &lt; <span style=color:#ae81ff>12</span>:
    <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;morning&#34;</span>
<span style=color:#66d9ef>case</span> <span style=color:#a6e22e>t</span>.<span style=color:#a6e22e>Hour</span>() &lt; <span style=color:#ae81ff>18</span>:
    <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;afternoon&#34;</span>
<span style=color:#66d9ef>default</span>:
    <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;evening&#34;</span>
}
</code></pre></div><h2 id=14-đọc-code-go>1.4. Đọc code Go</h2><h3 id=141-packages>1.4.1. Packages</h3><p>Một chương trình Go sẽ bao gồm các packages.
Một packages sẽ bao gồm 1 hoặc nhiều files mã nguồn (go files).
Một file mã nguồn sẽ bắt đầu với lệnh package như khai báo dưới này:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>

<span style=color:#f92672>import</span> <span style=color:#e6db74>&#34;fmt&#34;</span>

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
    <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Hello, 世界!&#34;</span>)
}
</code></pre></div><p>Theo quy ước thì tất cả các file thuộc về một package sẽ nằm chung một thư mục.</p><h3 id=142-khai-báo-sử-dụng-pascal-style-từ-trái-sang-phải>1.4.2. Khai báo, sử dụng Pascal-style (từ trái sang phải)</h3><p>Pattern: &lt;keyword> &lt;tên> [kiểu dữ liệu][khởi tạo]</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#f92672>import</span> <span style=color:#e6db74>&#34;fmt&#34;</span>

<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>digits</span> = <span style=color:#e6db74>&#34;0123456789abcdef&#34;</span>

<span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Point</span> <span style=color:#66d9ef>struct</span> {
    <span style=color:#a6e22e>x</span>, <span style=color:#a6e22e>y</span> <span style=color:#66d9ef>int</span>
    <span style=color:#a6e22e>tag</span>  <span style=color:#66d9ef>string</span>
}

<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>s</span> [<span style=color:#ae81ff>32</span>]<span style=color:#66d9ef>byte</span>

<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>msgs</span> = []<span style=color:#66d9ef>string</span>{<span style=color:#e6db74>&#34;Hello, 世界&#34;</span>, <span style=color:#e6db74>&#34;Ciao, Mondo&#34;</span>}

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>itoa</span>(<span style=color:#a6e22e>x</span>, <span style=color:#a6e22e>base</span> <span style=color:#66d9ef>int</span>) <span style=color:#66d9ef>string</span>
</code></pre></div><h3 id=143-why>1.4.3. Why?</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#a6e22e>p</span>, <span style=color:#a6e22e>q</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>Point</span>

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>adder</span>(<span style=color:#a6e22e>delta</span> <span style=color:#66d9ef>int</span>) <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>x</span> <span style=color:#66d9ef>int</span>) <span style=color:#66d9ef>int</span>
</code></pre></div><h3 id=144-constants-hằng-số>1.4.4. Constants (Hằng số)</h3><p>Trong Go, constants thì chính xác về mặt toán học
Không cần thiết phải có hậu tố phía sau (như là -42LL, 7UL,&mldr;)</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#66d9ef>const</span> (
    <span style=color:#a6e22e>MaxUInt</span> = <span style=color:#ae81ff>1</span><span style=color:#f92672>&lt;&lt;</span><span style=color:#ae81ff>64</span> <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>
    <span style=color:#a6e22e>Pi</span>      = <span style=color:#ae81ff>3.14159265358979323846264338327950288419716939937510582097494459</span>
    <span style=color:#a6e22e>Pi2</span>     = <span style=color:#a6e22e>Pi</span> <span style=color:#f92672>*</span> <span style=color:#a6e22e>Pi</span>
    <span style=color:#a6e22e>Delta</span>   = <span style=color:#ae81ff>2.0</span>
)
</code></pre></div><p>Chỉ khi được sử dụng constant mới được cắt ngắn theo kích thước.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go>    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>x</span> <span style=color:#66d9ef>uint64</span> = <span style=color:#a6e22e>MaxUInt</span>
    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>pi2</span> <span style=color:#66d9ef>float32</span> = <span style=color:#a6e22e>Pi2</span>
    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>delta</span> <span style=color:#66d9ef>int</span> = <span style=color:#a6e22e>Delta</span>
</code></pre></div><p>Lợi thế lớn là ở tính dễ đọc và dễ sử dụng</p><h3 id=145-types-kiểu>1.4.5. Types (Kiểu)</h3><ul><li>Phần quen thuộc:<ul><li>Kiểu cơ bản, arrays, structs, pointers, functions.</li></ul></li><li>Tuy nhiên:<ul><li>string là kiểu cơ bản</li><li>Không có tự động chuyển đổi kiểu cơ bản trong dòng lệnh.</li><li>Không có tính toán pointer (con trỏ), pointer và array là khác nhau.</li><li>Một kiểu function sẽ đại diện cho 1 function; context và tất cả</li></ul></li><li>Mới:<ul><li>Slices thay vì array pointer + độ dài khác nhau: []int</li><li>Maps bởi vì mọi người đều cần nó: map[string]int</li><li>Interfaces được dùng cho việc đa hình (polymorphism): interface {}</li><li>Channels để giao tiếp giữa các goroutines: chan int</li></ul></li></ul><h3 id=146-biến>1.4.6. Biến</h3><ul><li>Phần quen thuộc:</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>i</span> <span style=color:#66d9ef>int</span>
<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>p</span>, <span style=color:#a6e22e>q</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>Point</span>
<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>threshold</span> <span style=color:#66d9ef>float64</span> = <span style=color:#ae81ff>0.75</span>
</code></pre></div><ul><li>Mới: Kiểu có thể được diễn giải từ cách khởi tạo</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>i</span> = <span style=color:#ae81ff>42</span>       <span style=color:#75715e>// type của i là int
</span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>z</span> = <span style=color:#ae81ff>1</span> <span style=color:#f92672>+</span> <span style=color:#ae81ff>2.3i</span> <span style=color:#75715e>// type của z là complex128
</span></code></pre></div><ul><li>Shortcut (bên trong functions):</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#a6e22e>i</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>42</span> <span style=color:#75715e>// type của i là int
</span></code></pre></div><ul><li>Thao tác lấy địa chỉ của bất kì biến nào là an toàn:</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#66d9ef>return</span> <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>i</span>
</code></pre></div><h3 id=147-functions>1.4.7. Functions</h3><p>Function có thể trả về nhiều giá trị:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>atoi</span>(<span style=color:#a6e22e>s</span> <span style=color:#66d9ef>string</span>) (<span style=color:#a6e22e>i</span> <span style=color:#66d9ef>int</span>, <span style=color:#a6e22e>err</span> <span style=color:#66d9ef>error</span>)
</code></pre></div><p>Closures</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>addler</span>(<span style=color:#a6e22e>delta</span> <span style=color:#66d9ef>int</span>) <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>x</span> <span style=color:#66d9ef>int</span>) <span style=color:#66d9ef>int</span> {
  <span style=color:#a6e22e>f</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>x</span> <span style=color:#66d9ef>int</span>) <span style=color:#66d9ef>int</span> {
    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>x</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>delta</span>;
  }
  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>f</span>
}
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>inc</span> = <span style=color:#a6e22e>addler</span>(<span style=color:#ae81ff>1</span>)
<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>inc</span>(<span style=color:#ae81ff>0</span>))
<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>addler</span>(<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>)(<span style=color:#ae81ff>10</span>))
</code></pre></div><h3 id=148-statments-câu-lệnh>1.4.8. Statments (Câu lệnh)</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#a6e22e>t</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>x</span>;
<span style=color:#66d9ef>switch</span> {
<span style=color:#66d9ef>case</span> <span style=color:#a6e22e>x</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>:
  <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;0&#34;</span>
<span style=color:#66d9ef>case</span> <span style=color:#a6e22e>x</span> &lt; <span style=color:#ae81ff>0</span>:
  <span style=color:#a6e22e>t</span> = <span style=color:#f92672>-</span><span style=color:#a6e22e>x</span>
}
<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>s</span> [<span style=color:#ae81ff>32</span>]<span style=color:#66d9ef>byte</span>
<span style=color:#a6e22e>i</span> <span style=color:#f92672>:=</span> len(<span style=color:#a6e22e>s</span>)
<span style=color:#66d9ef>for</span> <span style=color:#a6e22e>t</span> <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span> {
  <span style=color:#a6e22e>i</span><span style=color:#f92672>--</span>
  <span style=color:#a6e22e>s</span>[<span style=color:#a6e22e>i</span>] = <span style=color:#a6e22e>digits</span>[<span style=color:#a6e22e>t</span><span style=color:#f92672>%</span><span style=color:#a6e22e>base</span>]
  <span style=color:#a6e22e>t</span> <span style=color:#f92672>/=</span> <span style=color:#a6e22e>base</span>
}
<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>x</span> &lt; <span style=color:#ae81ff>0</span> {
  <span style=color:#a6e22e>i</span><span style=color:#f92672>--</span>
  <span style=color:#a6e22e>s</span>[<span style=color:#a6e22e>i</span>] = <span style=color:#e6db74>&#39;-&#39;</span>
}
<span style=color:#66d9ef>return</span> string(<span style=color:#a6e22e>s</span>[<span style=color:#a6e22e>i</span>:])
</code></pre></div><h3 id=149-statement-của-go-dành-cho-người-lập-trình-c>1.4.9. Statement của Go dành cho người lập trình C</h3><ul><li>Làm rõ ràng hơn:<ul><li>Không có dấu chấm phẩy</li><li>Gán nhiều giá trị</li><li>++ và &ndash; cũng là câu lệnh</li><li>Không có dấu mở đóng ngoặc ở điều kiện, dấu mở đóng ngoặc nhọn là bắt buộc</li><li>Break được ngầm hiểu trong switch, làm rõ ràng việc fallthrough</li></ul></li><li>Mới:<ul><li>for range</li><li>type switch</li><li>go, select</li><li>defer</li></ul></li></ul><h3 id=1410-assignment-gán-giá-trị>1.4.10. Assignment (Gán giá trị)</h3><p>Có thể gán nhiều giá trị đồng thời</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#a6e22e>a</span>, <span style=color:#a6e22e>b</span>  = <span style=color:#a6e22e>x</span>, <span style=color:#a6e22e>y</span>
</code></pre></div><p>Bằng với</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#a6e22e>t1</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>x</span>
<span style=color:#a6e22e>t2</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>y</span>
<span style=color:#a6e22e>a</span> = <span style=color:#a6e22e>t1</span>
<span style=color:#a6e22e>b</span> = <span style=color:#a6e22e>t2</span>
</code></pre></div><p>Ví dụ</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#a6e22e>a</span>, <span style=color:#a6e22e>b</span> = <span style=color:#a6e22e>b</span>, <span style=color:#a6e22e>a</span>       <span style=color:#75715e>// swap a and b
</span><span style=color:#75715e></span><span style=color:#a6e22e>i</span>, <span style=color:#a6e22e>err</span> = <span style=color:#a6e22e>atoi</span>(<span style=color:#a6e22e>s</span>)  <span style=color:#75715e>// assign results of atoi
</span><span style=color:#75715e></span><span style=color:#a6e22e>i</span>, <span style=color:#a6e22e>_</span> = <span style=color:#a6e22e>atoi</span>(<span style=color:#ae81ff>991</span>)  <span style=color:#75715e>// discard 2nd value
</span></code></pre></div><h3 id=1411-switch-statements>1.4.11. Switch statements</h3><p>Switch statement có thể có nhiều case và break được hiểu ngầm</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#66d9ef>switch</span> {
<span style=color:#66d9ef>case</span> <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>5</span>:
  <span style=color:#a6e22e>tag</span> = <span style=color:#e6db74>&#34;workday&#34;</span>
<span style=color:#66d9ef>case</span> <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>6</span>:
  <span style=color:#a6e22e>tag</span> = <span style=color:#e6db74>&#34;weekend&#34;</span>
<span style=color:#66d9ef>default</span>:
  <span style=color:#a6e22e>tag</span> = <span style=color:#e6db74>&#34;invalid&#34;</span>
}
</code></pre></div><p>Giá trị trong case thì không bắt buộc phải là constanst</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#66d9ef>switch</span> {
<span style=color:#66d9ef>case</span> <span style=color:#a6e22e>day</span> &lt; <span style=color:#ae81ff>0</span> <span style=color:#f92672>||</span> <span style=color:#a6e22e>day</span> &gt; <span style=color:#ae81ff>6</span>:
  <span style=color:#a6e22e>tag</span> = <span style=color:#e6db74>&#34;invalid&#34;</span>
<span style=color:#66d9ef>case</span> <span style=color:#a6e22e>day</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span> <span style=color:#f92672>||</span> <span style=color:#a6e22e>day</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>6</span>:
  <span style=color:#a6e22e>tag</span> = <span style=color:#e6db74>&#34;weekend&#34;</span>
<span style=color:#66d9ef>default</span>:
  <span style=color:#a6e22e>tag</span> = <span style=color:#e6db74>&#34;workday&#34;</span>
}
</code></pre></div><h3 id=1412-vòng-lặp-for>1.4.12. Vòng lặp for</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#66d9ef>for</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>i</span> &lt; len(<span style=color:#a6e22e>primes</span>); <span style=color:#a6e22e>i</span><span style=color:#f92672>++</span> {
  <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>i</span>, <span style=color:#a6e22e>primes</span>[<span style=color:#a6e22e>i</span>])
}
</code></pre></div><p>Mệnh đề range cho phép duyệt qua array và slice dễ dàng</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#66d9ef>for</span> <span style=color:#a6e22e>i</span>, <span style=color:#a6e22e>x</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>primes</span> {
  <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>i</span>, <span style=color:#a6e22e>x</span>)
}
</code></pre></div><p>Những giá trị không sử dụng được bỏ qua bằng cách gán vào định danh (identifier) _</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>sum</span> <span style=color:#66d9ef>int</span>
<span style=color:#66d9ef>for</span> <span style=color:#a6e22e>_</span>, <span style=color:#a6e22e>x</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>primes</span> {
  <span style=color:#a6e22e>sum</span> <span style=color:#f92672>+=</span> <span style=color:#a6e22e>x</span>
}
</code></pre></div><h2 id=15-dependencies-phụ-thuộc>1.5. Dependencies (Phụ thuộc)</h2><h3 id=151-dependence-trong-go>1.5.1. Dependence trong Go</h3><p>Một khai báo import được dùng để mô tả một dependency trong một package khác:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#f92672>import</span> <span style=color:#e6db74>&#34;net/rpc&#34;</span>
</code></pre></div><p>Ở đây importing package phụ thuộc vào Go package &ldquo;rpc&rdquo;</p><p>Đường dẫn import (&ldquo;net/rpc&rdquo;) xác định duy nhất một package; nhiều packages có thể có cùng tên, nhưng chúng lại có thể nằm ở những vị trí khác nhau (thư mục)</p><p>Quy định thì tên của package sẽ là phần tử cuối cùng của đường dẫn import (ở đây là &ldquo;rpc&rdquo;)</p><p>Chức năng export của package rpc thì sẵn có ở trong package qualifier (rpc):</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#a6e22e>rpc</span>.<span style=color:#a6e22e>Call</span>
</code></pre></div><p>Một khai báo import trong Go có vai trò giống như include trong C.</p><h3 id=152-dạo-quanh-một-vòng-với-cách-đặt-tên-trong-go>1.5.2. Dạo quanh một vòng với cách đặt tên trong Go</h3><p>Cách mà tên hoạt động thì có ảnh hưởng quan trọng đến tính dễ đọc.</p><p>Scope thì quyết định cách thức hoạt động của tên.</p><p>Go có một cấu trúc scope tương đối đơn giản:</p><ul><li>universe</li><li>package</li><li>file (chỉ được dùng cho việc import)</li><li>function</li><li>block</li></ul><h3 id=153-tính-cục-bộ-của-tên-todo>1.5.3. Tính cục bộ của tên (TODO)</h3><p>Tên viết hoa sẽ được exported: Name vs name</p><p>Package qualifier luôn đại diện cho tên được import</p><p>Component đầu tiên của mọi tên luôn được khai báo trong package hiện tại</p><p>Đây là 1 trong những quyết định đúng đắn và khó khăn nhất trong Go</p><h3 id=154-mở-rộng-cục-bộ-locality-scales>1.5.4. Mở rộng cục bộ (Locality scales)</h3><p>Không có bất ngờ khi import</p><ul><li>Việc export thêm 1 tên sẽ không phá vỡ package của tôi.</li></ul><p>Tên không bị rò rỉ vượt ra khỏi package.
Trong C, C++, Java tên y có thể gắn với bất cứ thứ gì.
Trong Go, y (và cả Y) thì phải luôn được định nghĩa trong package.
Trong Go, x.Y thì rõ ràng hơn: tìm x trong local, Y thì thuộc về x và chỉ có duy nhất một Y như vậy.</p><p>Có hiệu quả tức thì cho tính dễ đọc.</p><h3 id=155-trở-về-với-việc-import>1.5.5. Trở về với việc import</h3><p>Importing một package có nghĩa là đọc một API được export từ package đó.
Thông tin export này là tự chứa (self-contain). Ví dụ:</p><ul><li>A imports B</li><li>B imports C</li><li>Những export từ B chứa tham khảo đến C</li></ul><p>Những dữ liệu export của B chứa tất cả những thông tin cần thiết về C. Một compiler thì không cần thiết phải đọc dữ liệu export bởi C.</p><p>Việc này có ảnh hưởng rất lớn đến thời gian build!</p><h3 id=156-dependence-trong-c>1.5.6. Dependence trong C</h3><p>File .h thì không tự chứa.
Như một kết quả, một compiler cần phải lặp lại việc đọc những file header cốt lõi.
Sử dụng ifdef vẫn yêu cầu preprocessor phải đọc rất nhiều code.
Hiển nhiên là việc này tốn rất nhiều thời gian&mldr;
Đối với một hệ thống lớn như Google việc bùng nổ depedence là cấp số trở nên không thể tính toán được.
Một bản build C++ của Google có thể đọc cùng một file header mười ngàn lần!!!</p><h2 id=16-tools-công-cụ>1.6. Tools (Công cụ)</h2><h3 id=161-giới-thiệu>1.6.1. Giới thiệu</h3><p>Hai compiler: gc, gccgo
Hỗ trợ nhiều platform khác nhau: x86 (32/64bit), ARM (32bit), Linux, BSD, OS X, &mldr;
Tự dộng format source code: gofmt
Tự động extract document: godoc
Tự động lấy API: gofix</p><p>Tất cả (và còn hơn nữa)! dược tích hợp vào go command.</p><h3 id=162-build-một-chương-trình-go>1.6.2. Build một chương trình Go</h3><p>Một chương trình Go có thể dược biên dịch và linked mà không cần thêm bất kì thông tin gì như makefiles,&mldr;
Theo quy định thì tất cả các file thuộc về một package sẽ nằm cùng trong thư mục.
Tất cả các package phụ thuộc sẽ được tìm thấy bằng cách truy theo dường dẫn import ở package ngoài cùng (main packagee).
Một tool đơn được tích hợp có thể đảm nhận việc build cho từng file hoặc cả hệ thống.</p><h3 id=163-câu-lệnh-trong-go>1.6.3. Câu lệnh trong Go</h3><p>Cách sử dụng:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>go command <span style=color:#f92672>[</span>arguments<span style=color:#f92672>]</span>
</code></pre></div><p>Các lệnh có thể:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>build       compile packages and dependencies
clean       remove object files
doc         run godoc on package sources
fix         run go tool fix on packages
fmt         run gofmt on package sources
get         download and install packages and dependencies
install     compile and install packages and dependencies
list        list packages
run         compile and run Go program
test        test packages
vet         run go tool vet on packages
</code></pre></div><p>golang.org/cmd/go/</p><h1 id=2-object-oriented-programming>2. Object-oriented programming</h1><h2 id=21-what-is-object-oriented-programming>2.1. What is object-oriented programming?</h2><blockquote><p>Object-oriented programming (OOP) is a programming paradigm using objects – usually instances of a class – consisting of data fields and methods together with their interactions – to design applications and computer programs. Programming techniques may include features such as data abstraction, encapsulation, messaging, modularity, polymorphism, and inheritance. Many modern programming languages now support forms of OOP, at least as an option.</p></blockquote><p>(Wikipedia)</p><h2 id=22-oop-chỉ-yêu-cầu-thêm-rất-ít-hỗ-trợ-từ-phía-ngôn-ngữ-lập-trình>2.2. OOP chỉ yêu cầu thêm rất ít hỗ trợ từ phía ngôn ngữ lập trình</h2><p>Chùng ta chỉ cần:</p><ul><li>Khái niệm về <em>Object</em></li><li>Một cơ chế dể tương tác với chúng (<em>Methods</em>)</li><li>Và hỗ trợ việc đa hình (<em>Interfaces</em>)</li></ul><p>Claim: Data abstraction, encapsulation, và modularity là những cơ chế độc lập với OOP và một ngôn ngữ hiện đại (OOP hoặc không) cũng đều nên hỗ trợ chúng một cách độc lập.</p><h2 id=23-lập-trình-hướng-đối-tượng-trong-go>2.3. Lập trình hướng đối tượng trong Go</h2><p>Có phương thức (methods) không có class</p><p>Có interface không có phân chia cấp bậc (hierarchies)</p><p>Sử dụng lại code mà không cần thừa kế (inheritance)</p><p>Cụ thể:</p><ul><li>Bất cứ value nào cũng có thể là object</li><li>Bất cứ type nào cũng có thể có vai trò là class</li><li>Methods có thể đính kèm vào bất cứ type nào</li><li>Interface hiện thực tính đa hình (polymorphism).</li></ul><h2 id=24-methods>2.4. Methods</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>

<span style=color:#f92672>import</span> <span style=color:#e6db74>&#34;fmt&#34;</span>

<span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Point</span> <span style=color:#66d9ef>struct</span>{ <span style=color:#a6e22e>x</span>, <span style=color:#a6e22e>y</span> <span style=color:#66d9ef>int</span> }

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>PointToString</span>(<span style=color:#a6e22e>p</span> <span style=color:#a6e22e>Point</span>) <span style=color:#66d9ef>string</span> {
  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Sprintf</span>(<span style=color:#e6db74>&#34;Point{%d, %d}&#34;</span>, <span style=color:#a6e22e>p</span>.<span style=color:#a6e22e>x</span>, <span style=color:#a6e22e>p</span>.<span style=color:#a6e22e>y</span>)
}

<span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>p</span> <span style=color:#a6e22e>Point</span>) <span style=color:#a6e22e>String</span>() <span style=color:#66d9ef>string</span> {
  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Sprintf</span>(<span style=color:#e6db74>&#34;Point{%d, %d}&#34;</span>, <span style=color:#a6e22e>p</span>.<span style=color:#a6e22e>x</span>, <span style=color:#a6e22e>p</span>.<span style=color:#a6e22e>y</span>)
}

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
  <span style=color:#a6e22e>p</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>Point</span>{<span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>5</span>}
  <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>PointToString</span>(<span style=color:#a6e22e>p</span>)) <span style=color:#75715e>// static dispatch
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>p</span>.<span style=color:#a6e22e>String</span>())       <span style=color:#75715e>// static dispatch
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>p</span>)
}
</code></pre></div><p>Output:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>Point<span style=color:#f92672>{</span>3, 5<span style=color:#f92672>}</span>
Point<span style=color:#f92672>{</span>3, 5<span style=color:#f92672>}</span>
Point<span style=color:#f92672>{</span>3, 5<span style=color:#f92672>}</span>
</code></pre></div><h2 id=25-methods-có-thể-được-đính-kèm-vào-bất-cứ-type-nào>2.5. Methods có thể được đính kèm vào bất cứ type nào</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>

<span style=color:#f92672>import</span> <span style=color:#e6db74>&#34;fmt&#34;</span>

<span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Celsius</span> <span style=color:#66d9ef>float32</span>
<span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Fahrenheit</span> <span style=color:#66d9ef>float32</span>

<span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>t</span> <span style=color:#a6e22e>Celsius</span>) <span style=color:#a6e22e>String</span>() <span style=color:#66d9ef>string</span>           { <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Sprintf</span>(<span style=color:#e6db74>&#34;%g°C&#34;</span>, <span style=color:#a6e22e>t</span>) }
<span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>t</span> <span style=color:#a6e22e>Fahrenheit</span>) <span style=color:#a6e22e>String</span>() <span style=color:#66d9ef>string</span>        { <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Sprintf</span>(<span style=color:#e6db74>&#34;%g°F&#34;</span>, <span style=color:#a6e22e>t</span>) }
<span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>t</span> <span style=color:#a6e22e>Celsius</span>) <span style=color:#a6e22e>ToFahrenheit</span>() <span style=color:#a6e22e>Fahrenheit</span> { <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>Fahrenheit</span>(<span style=color:#a6e22e>t</span><span style=color:#f92672>*</span><span style=color:#ae81ff>9</span><span style=color:#f92672>/</span><span style=color:#ae81ff>5</span> <span style=color:#f92672>+</span> <span style=color:#ae81ff>32</span>) }

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
  <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>t</span> <span style=color:#a6e22e>Celsius</span> = <span style=color:#ae81ff>21</span>
  <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>t</span>.<span style=color:#a6e22e>String</span>())
  <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>t</span>)
  <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>t</span>.<span style=color:#a6e22e>ToFahrenheit</span>())
}
</code></pre></div><h2 id=26-interfaces>2.6. Interfaces</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Stringer</span> <span style=color:#66d9ef>interface</span> {
     <span style=color:#a6e22e>String</span>() <span style=color:#66d9ef>string</span>
}

<span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Reader</span> <span style=color:#66d9ef>interface</span> {
     <span style=color:#a6e22e>Read</span>(<span style=color:#a6e22e>p</span> []<span style=color:#66d9ef>byte</span>) (<span style=color:#a6e22e>n</span> <span style=color:#66d9ef>int</span>, <span style=color:#a6e22e>err</span> <span style=color:#66d9ef>error</span>)
}

<span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Writer</span> <span style=color:#66d9ef>interface</span> {
     <span style=color:#a6e22e>Write</span>(<span style=color:#a6e22e>p</span> []<span style=color:#66d9ef>byte</span>) (<span style=color:#a6e22e>n</span> <span style=color:#66d9ef>int</span>, <span style=color:#a6e22e>err</span> <span style=color:#66d9ef>error</span>)
}

<span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Empty</span> <span style=color:#66d9ef>interface</span>{}
</code></pre></div><p>Một interface định nghĩa một tập hợp các method
Một type hiện thực tất cả các method của một interface được gọi là hiện thực interface.
Tất cả các type hiện thực interface interface{}</p><h2 id=27-dispatch-động>2.7. Dispatch động</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Stringer</span> <span style=color:#66d9ef>interface</span> {
  <span style=color:#a6e22e>String</span>() <span style=color:#66d9ef>string</span>
}

<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>v</span> <span style=color:#a6e22e>Stringer</span>
<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>corner</span> = <span style=color:#a6e22e>Point</span>{<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>}
<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>boiling</span> = <span style=color:#a6e22e>Celsius</span>(<span style=color:#ae81ff>100</span>)

<span style=color:#a6e22e>v</span> = <span style=color:#a6e22e>corner</span>
<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>v</span>.<span style=color:#a6e22e>String</span>()) <span style=color:#75715e>// dynamic dispatch
</span><span style=color:#75715e></span><span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>v</span>)

<span style=color:#a6e22e>v</span> = <span style=color:#a6e22e>boiling</span>.<span style=color:#a6e22e>ToFahrenheit</span>()
<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>v</span>.<span style=color:#a6e22e>String</span>()) <span style=color:#75715e>// dynamic dispatch
</span><span style=color:#75715e></span><span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>v</span>)
</code></pre></div><p>Một giá trị (ở đây là corner, boiling) của một type (Point, Celcius) mà hiện thực một interface (Stringer) có thể được assign vào một biến (v) của type đó.</p><h2 id=28-composition-và-chaining>2.8. Composition và chaining</h2><p>Thông thường interface có quy mô nhỏ (Tầm 1 -3 method).</p><p>Việc sử dụng xen kẽ các interface chính trong thư viện chuẩn giúp dễ dàng xâu chuỗi (chain) các API lại với nhau.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#f92672>package</span> <span style=color:#a6e22e>io</span> <span style=color:#66d9ef>func</span> <span style=color:#a6e22e>Copy</span>(<span style=color:#a6e22e>dst</span> <span style=color:#a6e22e>Writer</span>, <span style=color:#a6e22e>src</span> <span style=color:#a6e22e>Reader</span>) (<span style=color:#66d9ef>int64</span>, <span style=color:#66d9ef>error</span>)
</code></pre></div><p>Function io.Copy copy bằng cách đọc từ bất cứ Reader nào và ghi vào bất cứ Writer nào.</p><p>Interface thường được giới thiệu là tạm thời, và giống như trong thực tế.</p><p>Không có hệ thống phân cấp rõ ràng và do dó cũng không cần design bất cứ hệ thống phân cấp nào.</p><h2 id=29-cat>2.9. Cat</h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>

<span style=color:#f92672>import</span> (
	<span style=color:#e6db74>&#34;flag&#34;</span>
	<span style=color:#e6db74>&#34;io&#34;</span>
	<span style=color:#e6db74>&#34;os&#34;</span>
)

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
	<span style=color:#a6e22e>flag</span>.<span style=color:#a6e22e>Parse</span>()
	<span style=color:#66d9ef>for</span> <span style=color:#a6e22e>_</span>, <span style=color:#a6e22e>arg</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>flag</span>.<span style=color:#a6e22e>Args</span>() {
		<span style=color:#a6e22e>f</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>Open</span>(<span style=color:#a6e22e>arg</span>)
		<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
			panic(<span style=color:#a6e22e>err</span>)
		}
		<span style=color:#66d9ef>defer</span> <span style=color:#a6e22e>f</span>.<span style=color:#a6e22e>Close</span>()
		<span style=color:#a6e22e>_</span>, <span style=color:#a6e22e>err</span> = <span style=color:#a6e22e>io</span>.<span style=color:#a6e22e>Copy</span>(<span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>Stdout</span>, <span style=color:#a6e22e>f</span>)
		<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
			panic(<span style=color:#a6e22e>err</span>)
		}
	}
}
</code></pre></div><h2 id=210-interface-trong-thực-hành>2.10. Interface trong thực hành</h2><ul><li><p>Method ở bất cứ type nào và những interface tạm tạo thành 1 kiểu lập trình hướng đối tượng nhỏ gọn.</p></li><li><p>Go interface tạo nên một trừu tượng hậu facto.</p></li><li><p>Không có phân cấp kiểu rõ ràng</p></li><li><p>Plug and play bằng cách type-safe</p></li></ul><h1 id=3-đồng-bộ-concurrency>3. Đồng bộ (concurrency)</h1><h2 id=31-đồng-bộ-là-gì>3.1. Đồng bộ là gì?</h2><p>Đồng bộ là việc đóng gói những thực thi tính toán độc lập.</p><p>Đồng bộ là cách để cấu trúc phần mềm, như là một cách đặc biệt để viết clean code tương tác tốt với thế giới thực.</p><p>Đồng bộ thì không phải việc tính toán song song</p><h2 id=32-đồng-bộ-không-phải-là-song-song>3.2. Đồng bộ không phải là song song</h2><p>Đồng bộ không phải là song song, mặc dù nó kích hoạt tính song song.</p><p>Nếu bạn chỉ có một processor, chương trình của bạn vẫn có thể đồng bộ nhưng nó không thể song song được.</p><p>Nói một cách khác, một chương trình đồng bộ tốt có thể chạy một cách hiệu quả trên multiprocessor. Đặc tính này thì quan trọng &mldr;</p><p>Để thêm thông tin chi tiết, hãy tham khảo link dưới này.</p><p><a href=http://golang.org/s/concurrency-is-not-parallelism>http://golang.org/s/concurrency-is-not-parallelism</a></p><h2 id=33-một-model-để-xây-dựng-phần-mềm>3.3. Một model để xây dựng phần mềm</h2><p>Dễ hiểu.</p><p>Dễ dùng.</p><p>Dễ nêu lý do.</p><p>Bạn không cần phải là một chuyên gia!</p><p>(Là dễ dàng hơn nhiều việc đối mặt với các loại xử lý song song (threads, semaphores, locks, barriers,&mldr;))</p><p>Có một lịch sử dài đằng sau tính năng đồng bộ của Go, kể từ thời Hoare&rsquo;s CSP năm 1978 và thậm chí là những câu lệnh đảm bảo của Dijkstra (1975).</p><h2 id=34-ví-dụ-đơn-giản>3.4. Ví dụ đơn giản</h2><h3 id=341-một-function-đơn-giản>3.4.1. Một function đơn giản</h3><p>Chúng ta cần một ví dụ để chỉ ra những đặc tính thú vị nổi bật của việc đồng bộ.</p><p>Để tránh xao nhãng, chúng ta sẽ tạo ra một ví dụ đơn giản</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
  <span style=color:#a6e22e>f</span>(<span style=color:#e6db74>&#34;Hello, World&#34;</span>, <span style=color:#ae81ff>500</span><span style=color:#f92672>*</span><span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Millisecond</span>)
}
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>f</span>(<span style=color:#a6e22e>msg</span> <span style=color:#66d9ef>string</span>, <span style=color:#a6e22e>delay</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Duration</span>) {
  <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>0</span>; ; <span style=color:#a6e22e>i</span><span style=color:#f92672>++</span> {
    <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>msg</span>, <span style=color:#a6e22e>i</span>)
    <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Sleep</span>(<span style=color:#a6e22e>delay</span>)
  }
}
</code></pre></div><h3 id=342-bỏ-qua-nó>3.4.2 Bỏ qua nó</h3><p>Dòng lệnh go thực thi function như bình thường, nhưng không bắt caller phải đợi.</p><p>Nó chạy một goroutine.</p><p>Chức năng tương tự như là & ở cuối một lệnh shell.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
  <span style=color:#66d9ef>go</span> <span style=color:#a6e22e>f</span>(<span style=color:#e6db74>&#34;three&#34;</span>, <span style=color:#ae81ff>300</span><span style=color:#f92672>*</span><span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Millisecond</span>)
  <span style=color:#66d9ef>go</span> <span style=color:#a6e22e>f</span>(<span style=color:#e6db74>&#34;six&#34;</span>, <span style=color:#ae81ff>600</span><span style=color:#f92672>*</span><span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Millisecond</span>)
  <span style=color:#66d9ef>go</span> <span style=color:#a6e22e>f</span>(<span style=color:#e6db74>&#34;nine&#34;</span>, <span style=color:#ae81ff>900</span><span style=color:#f92672>*</span><span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Millisecond</span>)
}
</code></pre></div><h3 id=343-bỏ-qua-nó-bớt-đi-một-ít>3.4.3. Bỏ qua nó bớt đi một ít</h3><p>Khi hàm main return, chương trình kết thúc và function f kết thúc theo nó.</p><p>Chúng ta có thể gặp nhau một ít, và nhân tiện chứng mình rằng cả main và goroutine được tạo ra đều đang chạy</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
  <span style=color:#66d9ef>go</span> <span style=color:#a6e22e>f</span>(<span style=color:#e6db74>&#34;three&#34;</span>, <span style=color:#ae81ff>300</span><span style=color:#f92672>*</span><span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Millisecond</span>)
  <span style=color:#66d9ef>go</span> <span style=color:#a6e22e>f</span>(<span style=color:#e6db74>&#34;six&#34;</span>, <span style=color:#ae81ff>600</span><span style=color:#f92672>*</span><span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Millisecond</span>)
  <span style=color:#66d9ef>go</span> <span style=color:#a6e22e>f</span>(<span style=color:#e6db74>&#34;nine&#34;</span>, <span style=color:#ae81ff>900</span><span style=color:#f92672>*</span><span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Millisecond</span>)
  <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Sleep</span>(<span style=color:#ae81ff>3</span><span style=color:#f92672>*</span><span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Second</span>)
  <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Done.&#34;</span>)
}
</code></pre></div><h3 id=345-goroutines>3.4.5. Goroutines</h3><p>Goroutine là gì? Nó là một function thực thi độc lập, được khởi phát bởi một lệnh go.</p><p>Nó có call stack riêng, sẽ thu giảm theo nhu cầu.</p><p>Cheap. Trong thực tế sẽ có hàng ngàn, thậm chí hàng trăm ngàn goroutine.</p><p>Không phải là thread.</p><p>Có thể có chỉ một thread trong một chương trình với hàng ngàn goroutine.</p><p>Thay vì như vậy, goroutine được phân luồng động thành các thread khi cần thiết để giữ tất cả goroutine hoạt động.</p><p>Bạn có thể nghĩ goroutine gần giống như là một thread rất nhẹ (very cheap)</p><h3 id=346-channels>3.4.6. Channels</h3><p>Một channel trong Go cung cấp một kết nối giữa hai goroutine, cho phép chung giao tiếp với nhau.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#75715e>// Khai báo và khởi tạo
</span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>c</span> <span style=color:#66d9ef>chan</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>c</span> = make(<span style=color:#66d9ef>chan</span> <span style=color:#66d9ef>int</span>)
<span style=color:#75715e>// hoặc
</span><span style=color:#75715e></span><span style=color:#a6e22e>c</span> <span style=color:#f92672>:=</span> make(<span style=color:#66d9ef>chan</span> <span style=color:#66d9ef>int</span>)
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#75715e>// Gửi đến một channel
</span><span style=color:#75715e></span><span style=color:#a6e22e>c</span> <span style=color:#f92672>&lt;-</span> <span style=color:#ae81ff>1</span>
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#75715e>// Nhận từ một channel
</span><span style=color:#75715e>// Dấu mũi tên ám chỉ hướng của dòng dữ liệu.
</span><span style=color:#75715e></span><span style=color:#a6e22e>value</span> = <span style=color:#f92672>&lt;-</span><span style=color:#a6e22e>c</span>
</code></pre></div><h3 id=347-sử-dụng-channel>3.4.7. Sử dụng channel</h3><p>Một channel sẽ kết nối hàm main và f goroutine để chúng có thể giao tiếp với nhau.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
  <span style=color:#a6e22e>c</span> <span style=color:#f92672>:=</span> make(<span style=color:#66d9ef>chan</span> <span style=color:#66d9ef>string</span>)
  <span style=color:#66d9ef>go</span> <span style=color:#a6e22e>f</span>(<span style=color:#e6db74>&#34;three&#34;</span>, <span style=color:#ae81ff>300</span><span style=color:#f92672>*</span><span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Millisecond</span>, <span style=color:#a6e22e>c</span>)
  <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>i</span> &lt; <span style=color:#ae81ff>10</span>; <span style=color:#a6e22e>i</span><span style=color:#f92672>++</span> {
    <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Received&#34;</span>, <span style=color:#f92672>&lt;-</span><span style=color:#a6e22e>c</span>) <span style=color:#75715e>// Lệnh Receive chỉ là một giá trị
</span><span style=color:#75715e></span>  }
  <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Done.&#34;</span>)
}
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>f</span>(<span style=color:#a6e22e>msg</span> <span style=color:#66d9ef>string</span>, <span style=color:#a6e22e>delay</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Duration</span>, <span style=color:#a6e22e>c</span> <span style=color:#66d9ef>chan</span> <span style=color:#66d9ef>string</span>) {
  <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>0</span>; ; <span style=color:#a6e22e>i</span><span style=color:#f92672>++</span> {
    <span style=color:#a6e22e>c</span> <span style=color:#f92672>&lt;-</span> <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Sprintf</span>(<span style=color:#e6db74>&#34;%s %d&#34;</span>, <span style=color:#a6e22e>msg</span>, <span style=color:#a6e22e>i</span>) <span style=color:#75715e>// Bất cứ giá trị thích hợp nào có thể được gửi.
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Sleep</span>(<span style=color:#a6e22e>delay</span>)
  }
}
</code></pre></div><h3 id=348-đồng-bộ>3.4.8. Đồng bộ</h3><p>Khi function main thực thi &lt;-c, nó sẽ chờ một giá trị để được gửi.</p><p>Tương tự, khi function f thực thi c&lt;-value, nó sẽ đợi một bên nhận sẵn sàng.</p><p>Một bên gửi và bên nhận phải đều sẵn sàng thì mới có thể giao tiếp được. Ngược lại chúng ta phải đợi cho đến khi chúng sẵn sàng.</p><p>Vì vậy các channel đều phải giao tiếp và đồng bộ.</p><p>Channel có thể không buffer hoặc có buffer.</p><h3 id=349-sử-dụng-channel-giữa-nhiều-goroutine>3.4.9. Sử dụng channel giữa nhiều goroutine</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
  <span style=color:#a6e22e>c</span> <span style=color:#f92672>:=</span> make(<span style=color:#66d9ef>chan</span> <span style=color:#66d9ef>string</span>)
  <span style=color:#66d9ef>go</span> <span style=color:#a6e22e>f</span>(<span style=color:#e6db74>&#34;three&#34;</span>, <span style=color:#ae81ff>300</span><span style=color:#f92672>*</span><span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Millisecond</span>, <span style=color:#a6e22e>c</span>)
  <span style=color:#66d9ef>go</span> <span style=color:#a6e22e>f</span>(<span style=color:#e6db74>&#34;six&#34;</span>, <span style=color:#ae81ff>600</span><span style=color:#f92672>*</span><span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Millisecond</span>, <span style=color:#a6e22e>c</span>)
  <span style=color:#66d9ef>go</span> <span style=color:#a6e22e>f</span>(<span style=color:#e6db74>&#34;nine&#34;</span>, <span style=color:#ae81ff>900</span><span style=color:#f92672>*</span><span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Millisecond</span>, <span style=color:#a6e22e>c</span>)

  <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>i</span> &lt; <span style=color:#ae81ff>10</span>; <span style=color:#a6e22e>i</span><span style=color:#f92672>++</span> {
    <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Received&#34;</span>, <span style=color:#f92672>&lt;-</span><span style=color:#a6e22e>c</span>)
  }

  <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Done.&#34;</span>)
}
</code></pre></div><p>Một channel đơn có thể được dùng để giao tiếp giữa nhiều (không chỉ là hai) goroutine; nhiều goroutine có thể giao tiếp thông qua một hoặc nhiều channel.</p><p>Điều này cho phép tạo ra sự đa dạng trong các cấu trúc đồng bộ (concurrency pattern).</p><h3 id=3410-các-yếu-tố-của-một-working-stealing-scheduler>3.4.10. Các yếu tố của một working-stealing scheduler</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>worker</span>(<span style=color:#a6e22e>in</span> <span style=color:#66d9ef>chan</span> <span style=color:#66d9ef>int</span>, <span style=color:#a6e22e>out</span> <span style=color:#66d9ef>chan</span> []<span style=color:#66d9ef>int</span>) {
  <span style=color:#66d9ef>for</span> {
    <span style=color:#a6e22e>order</span> <span style=color:#f92672>:=</span> <span style=color:#f92672>&lt;-</span><span style=color:#a6e22e>in</span> <span style=color:#75715e>// Nhận một chỉ thị công việc.
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>result</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>factor</span>(<span style=color:#a6e22e>order</span>)
  }
}
</code></pre></div><p>Các worker sử dụng hai channel để giao tiếp:</p><ul><li>in channel đợi các tính toán về chỉ thị công việc</li><li>out channel giao tiếp kết quả.</li><li>Bởi vì cân bằng tải, một worker (một cách rất chậm) sẽ tính toán danh sách các ước chung của một chỉ thị cho sẵn.</li></ul><h3 id=3411-một-matching-giữa-producer-và-consumer>3.4.11. Một matching giữa producer và consumer</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>producer</span>(<span style=color:#a6e22e>out</span> <span style=color:#66d9ef>chan</span> <span style=color:#66d9ef>int</span>) {
  <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>order</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>0</span>; ; <span style=color:#a6e22e>order</span><span style=color:#f92672>++</span> {
    <span style=color:#a6e22e>out</span> <span style=color:#f92672>&lt;-</span> <span style=color:#a6e22e>order</span> <span style=color:#75715e>// Tạo ra một chỉ thị công việc.
</span><span style=color:#75715e></span>  }
}

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>consumer</span>(<span style=color:#a6e22e>in</span> <span style=color:#66d9ef>chan</span> []<span style=color:#66d9ef>int</span>, <span style=color:#a6e22e>n</span> <span style=color:#66d9ef>int</span>) {
  <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>i</span> &lt; <span style=color:#a6e22e>n</span>; <span style=color:#a6e22e>i</span><span style=color:#f92672>++</span> {
    <span style=color:#a6e22e>result</span> <span style=color:#f92672>:=</span> <span style=color:#f92672>&lt;-</span><span style=color:#a6e22e>in</span> <span style=color:#75715e>// Nhận một kết quả
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Consumed&#34;</span>, <span style=color:#a6e22e>result</span>)
  }
}
</code></pre></div><p>Bên producer tạo ra và cung cấp không giới hạn chỉ thị công việc và gửi chúng ra ngoài.</p><p>Bên consumer nhận n kết quả từ in channel và sau đó kết thúc.</p><h3 id=3412-gộp-tất-cả-chung-với-nhau>3.4.12. Gộp tất cả chung với nhau</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
  <span style=color:#a6e22e>start</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Now</span>()
  <span style=color:#a6e22e>in</span> <span style=color:#f92672>:=</span> make(<span style=color:#66d9ef>chan</span> <span style=color:#66d9ef>int</span>)    <span style=color:#75715e>// Channel mà thứ tự công việc sẽ được nhận.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>out</span> <span style=color:#f92672>:=</span> make(<span style=color:#66d9ef>chan</span> []<span style=color:#66d9ef>int</span>) <span style=color:#75715e>// Channel mà kết quả được trả về.
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>go</span> <span style=color:#a6e22e>producer</span>(<span style=color:#a6e22e>in</span>)
  <span style=color:#66d9ef>go</span> <span style=color:#a6e22e>worker</span>(<span style=color:#a6e22e>in</span>, <span style=color:#a6e22e>out</span>)      <span style=color:#75715e>// Khởi phát một worker.
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>consumer</span>(<span style=color:#a6e22e>out</span>, <span style=color:#ae81ff>100</span>)
  <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Since</span>(<span style=color:#a6e22e>start</span>))
}
</code></pre></div><p>Chúng ta sử dụng một worker đảm nhận tất cả công việc liên quan đến cân bằng tải (work load).</p><p>Bởi vì chỉ có duy nhất một worker, chúng ta có thể thấy kết quả trả ngược về đúng thứ tự.</p><p>Đoạn này chạy khá là chậm&mldr;</p><h3 id=3413-sử-dụng-10-worker>3.4.13. Sử dụng 10 worker</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Go data-lang=Go><span style=color:#a6e22e>in</span> <span style=color:#f92672>:=</span> make(<span style=color:#66d9ef>chan</span> <span style=color:#66d9ef>int</span>)
<span style=color:#a6e22e>out</span> <span style=color:#f92672>:=</span> make(<span style=color:#66d9ef>chan</span> []<span style=color:#66d9ef>int</span>)
<span style=color:#66d9ef>go</span> <span style=color:#a6e22e>producer</span>(<span style=color:#a6e22e>in</span>) <span style=color:#75715e>// Khởi phát 10 workers.
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>for</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>i</span> &lt; <span style=color:#ae81ff>10</span>; <span style=color:#a6e22e>i</span><span style=color:#f92672>++</span> {
  <span style=color:#66d9ef>go</span> <span style=color:#a6e22e>worker</span>(<span style=color:#a6e22e>in</span>, <span style=color:#a6e22e>out</span>)
}

<span style=color:#a6e22e>consumer</span>(<span style=color:#a6e22e>out</span>, <span style=color:#ae81ff>100</span>)
</code></pre></div><p>Một worker sẵn sàng sẽ đọc các chỉ thị tiếp theo từ channel in và bắt đầu làm việc từ đó.</p><p>Một worker sẵn sàng sẽ tiến hành với các chỉ thị tiếp theo và cứ thế tiếp diễn.</p><p>Bởi vì chúng ta có nhiều worker và vì vậy những chỉ thị khác nhau sẽ tốn thời gian khác nhau, chúng ta thấy kết quả trả về không đúng thứ tự nữa.</p><p>Trong một hệ thống nhiều core, nhiều worker có thể chạy hoàn toàn song song với nhau.</p><p>Đoạn mã này thì chạy nhanh hơn nhiều&mldr;</p><h3 id=3414-cách-tiếp-cận-của-go>3.4.14. Cách tiếp cận của Go</h3><p>Không giao tiếp bằng cách chia sẻ bộ nhớ, mà là chia sẻ bộ nhớ bằng cách giao tiếp.</p><h2 id=links-tham-khảo>Links tham khảo</h2><ul><li><p>Trang chủ Go</p><p>golang.org</p></li><li><p>Go Tour (học Go qua browser của bạn)</p><p>tour.golang.org</p></li><li><p>Tài liệu về package:</p><p>golang.org/pkg</p></li><li><p>Các bài viết phong phú khác:</p><p>golang.org/doc</p></li></ul><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://samthehai.github.io>&copy; Hai Sam's Blog 2021</a><div></div></div></footer></body></html>