<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Cấu trúc dữ liệu cơ bản: Array và Linked List | Hai Sam&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="1. Giới thiệu 1.1. Contiguous vs Linked Data Structures Cấu trúc dữ liệu có thể được phân loại thành hai phần: contiguous (liên tục) hoặc linked (liên kết) tuỳ thuộc vào việc chúng đang dựa vào array (mảng) hay là pointer (con trỏ):
 Contiguously-allocated structures bao gồm nhiều block memory liên tiếp nhau, gồm có: arrays, matrices, heaps, và hash tables. Linked data structures bao gồm những mảnh memory khác nhau được kết nối với nhau bởi pointer, gồm có: lists, trees, và graph adjacency lists  1.">
    <meta name="generator" content="Hugo 0.80.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="Cấu trúc dữ liệu cơ bản: Array và Linked List" />
<meta property="og:description" content="1. Giới thiệu 1.1. Contiguous vs Linked Data Structures Cấu trúc dữ liệu có thể được phân loại thành hai phần: contiguous (liên tục) hoặc linked (liên kết) tuỳ thuộc vào việc chúng đang dựa vào array (mảng) hay là pointer (con trỏ):
 Contiguously-allocated structures bao gồm nhiều block memory liên tiếp nhau, gồm có: arrays, matrices, heaps, và hash tables. Linked data structures bao gồm những mảnh memory khác nhau được kết nối với nhau bởi pointer, gồm có: lists, trees, và graph adjacency lists  1." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://samthehai.github.io/posts/basic_datastructure_array_and_linked_list/" />
<meta property="article:published_time" content="2020-12-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-27T00:00:00+00:00" />
<meta itemprop="name" content="Cấu trúc dữ liệu cơ bản: Array và Linked List">
<meta itemprop="description" content="1. Giới thiệu 1.1. Contiguous vs Linked Data Structures Cấu trúc dữ liệu có thể được phân loại thành hai phần: contiguous (liên tục) hoặc linked (liên kết) tuỳ thuộc vào việc chúng đang dựa vào array (mảng) hay là pointer (con trỏ):
 Contiguously-allocated structures bao gồm nhiều block memory liên tiếp nhau, gồm có: arrays, matrices, heaps, và hash tables. Linked data structures bao gồm những mảnh memory khác nhau được kết nối với nhau bởi pointer, gồm có: lists, trees, và graph adjacency lists  1.">
<meta itemprop="datePublished" content="2020-12-27T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-12-27T00:00:00+00:00" />
<meta itemprop="wordCount" content="927">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cấu trúc dữ liệu cơ bản: Array và Linked List"/>
<meta name="twitter:description" content="1. Giới thiệu 1.1. Contiguous vs Linked Data Structures Cấu trúc dữ liệu có thể được phân loại thành hai phần: contiguous (liên tục) hoặc linked (liên kết) tuỳ thuộc vào việc chúng đang dựa vào array (mảng) hay là pointer (con trỏ):
 Contiguously-allocated structures bao gồm nhiều block memory liên tiếp nhau, gồm có: arrays, matrices, heaps, và hash tables. Linked data structures bao gồm những mảnh memory khác nhau được kết nối với nhau bởi pointer, gồm có: lists, trees, và graph adjacency lists  1."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Hai Sam&#39;s Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://samthehai.github.io/posts/basic_datastructure_array_and_linked_list/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://samthehai.github.io/posts/basic_datastructure_array_and_linked_list/&amp;text=C%e1%ba%a5u%20tr%c3%bac%20d%e1%bb%af%20li%e1%bb%87u%20c%c6%a1%20b%e1%ba%a3n:%20Array%20v%c3%a0%20Linked%20List" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://samthehai.github.io/posts/basic_datastructure_array_and_linked_list/&amp;title=C%e1%ba%a5u%20tr%c3%bac%20d%e1%bb%af%20li%e1%bb%87u%20c%c6%a1%20b%e1%ba%a3n:%20Array%20v%c3%a0%20Linked%20List" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Cấu trúc dữ liệu cơ bản: Array và Linked List</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-12-27T00:00:00Z">December 27, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id="1-giới-thiệu">1. Giới thiệu</h1>
<h2 id="11-contiguous-vs-linked-data-structures">1.1. Contiguous vs Linked Data Structures</h2>
<p>Cấu trúc dữ liệu có thể được phân loại thành hai phần: contiguous (liên tục) hoặc linked (liên kết) tuỳ thuộc vào việc chúng đang dựa vào array (mảng) hay là pointer (con trỏ):</p>
<ul>
<li><code>Contiguously-allocated structures</code> bao gồm nhiều block memory liên tiếp nhau, gồm có: arrays, matrices, heaps, và hash tables.</li>
<li><code>Linked data structures</code> bao gồm những mảnh memory khác nhau được kết nối với nhau bởi pointer, gồm có: lists, trees, và graph adjacency lists</li>
</ul>
<h2 id="12-array">1.2. Array</h2>
<p>Array là một cấu trúc dữ liệu cơ bản trong nhóm <code>contiguously-allocated</code> có số lượng phần tử cố định và các phần tử có thể được truy xuất một cách hiệu quả bằng index hoặc địa chỉ tương ứng.</p>
<h3 id="121-ưu-điểm">1.2.1 Ưu điểm</h3>
<ul>
<li><code>Truy xuất đến từng phần tử bằng index với độ phức tạp là hằng số</code> - Bởi vì index của từng phần tử được map trực tiếp với địa chỉ memory nên chúng ta có thể access trực tiếp đến phần tử đó nếu ta biết index cuả chúng.</li>
<li><code>Tiết kiệm bộ nhớ</code> - Bởi vì array chỉ chứa dữ liệu đơn thuần, không phải tốn bộ nhớ để lưu trữ thông tin về linked hay là nhứng thông tin về format. Và hơn nữa vì là kích thước cố định nên ta cũng không cần lưu thông tin đánh dấu vị trí kết thúc.</li>
<li><code>Memory locality</code> - Là một idiom trong thực hành khi duyệt qua các phần tử trong cấu trúc dữ liệu. Đặc tính chứa các khối dữ liệu liên tiếp nhau của array giúp chúng khai thác tối tốc độ nhanh của cache trong mô hình máy tính hiện đại. <a href="https://www.cs.cornell.edu/courses/cs3110/2012sp/lectures/lec25-locality/lec25.html">https://www.cs.cornell.edu/courses/cs3110/2012sp/lectures/lec25-locality/lec25.html</a></li>
</ul>
<h3 id="122-nhược-điểm">1.2.2 Nhược điểm</h3>
<ul>
<li>Không thể thay đổi kích thước - khi chương trình đang thực thi ta không thể thay đổi kích thước của array điều này dẫn tới việc ta phải cấp phát trước một số lượng bộ nhớ lớn trước khi chạy chương trình gây ra lãng phí. Ta có thể khắc phục nhược điểm này bằng cách sử dụng dynamic array: bắt đầu với kích thước array bằng 1, sẽ double kích thước của nó khi hết bộ nhớ từ m -&gt; 2m và copy nội dung của array cũ sang phần dưới của array mới và trả lại phần bộ nhớ cũ đã sử dụng cho hệ thống =&gt; tuy nhiên điều này sẽ dẫn tới việc ta không thể đảm bảo việc truy xuất mỗi phần tử là hằng số trong trường hợp xấu nhất (khi mà array đạt giới hạn cần phải double). Tuy nhiên ta có thể áp dụng phương pháp <a href="https://en.wikipedia.org/wiki/Amortized_analysis">Amortized_analysis</a> và xem như insertion trong dynamic array là một hằng số O(1).</li>
</ul>
<h3 id="123-performance">1.2.3 Performance</h3>
<table>
<thead>
<tr>
<th>Thao tác</th>
<th style="text-align:center">Array</th>
<th style="text-align:center">Dynamic Aray</th>
</tr>
</thead>
<tbody>
<tr>
<td>Truy xuất (Access)</td>
<td style="text-align:center">O(1)</td>
<td style="text-align:center">O(1)</td>
</tr>
<tr>
<td>Tìm kiếm (Search)</td>
<td style="text-align:center">O(n)</td>
<td style="text-align:center">O(n)</td>
</tr>
<tr>
<td>Chèn (Insertion)</td>
<td style="text-align:center">N/A</td>
<td style="text-align:center">O(n)</td>
</tr>
<tr>
<td>Thêm vào cuối (Appending)</td>
<td style="text-align:center">N/A</td>
<td style="text-align:center">O(1)</td>
</tr>
<tr>
<td>Xoá (Deletioon)</td>
<td style="text-align:center">N/A</td>
<td style="text-align:center">O(n)</td>
</tr>
<tr>
<td>Lãng phí bộ nhớ (Wasted space)</td>
<td style="text-align:center">0</td>
<td style="text-align:center">O(n)</td>
</tr>
</tbody>
</table>
<h2 id="13-linked-list">1.3 Linked List</h2>
<h3 id="131-khái-niệm-và-cơ-chế">1.3.1 Khái niệm và cơ chế</h3>
<p>List là một <code>linked structure</code> đơn giản nhất, gồm tập hợp nhiều node liên kết với nhau bởi các con trỏ.
Một node trong <code>linked list</code> đơn giản nhất sẽ có cấu trúc như dưới này:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Go" data-lang="Go"><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Node</span> <span style="color:#66d9ef">struct</span> {
  <span style="color:#a6e22e">value</span> <span style="color:#66d9ef">interface</span>{}
  <span style="color:#a6e22e">next</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Node</span>
}
</code></pre></div><p>Trong đó <code>value</code> là giá trị data mà node đó nắm giữ, <code>next</code> là con trỏ đến node kế tiếp trong linked list.</p>
<p><code>Head</code> là node đầu tiên và <code>tail</code> là node cuối cùng trong list.</p>
<p>Dưới đây là các thể loại linked list</p>
<ul>
<li><code>Singly linked list</code> là cấu trúc đơn giản nhất của linked list, mỗi node sẽ có value và con trỏ chỉ đến node kế tiếp.
Các thao tác có thể thực hiện gồm: <code>insert</code>, <code>delete</code>, <code>traversal</code></li>
</ul>
<p><img src="https://en.wikipedia.org/wiki/File:Singly-linked-list.svg" alt="Singly-linked-list"></p>
<ul>
<li><code>Doubly linked list</code> tương tự như single linked list, những mỗi node có thêm con trở chỉ đến node trước đó.</li>
</ul>
<p><img src="https://en.wikipedia.org/wiki/File:Doubly-linked-list.svg" alt="Doubly-linked-list"></p>
<h3 id="132-ưu-điểm">1.3.2 Ưu điểm</h3>
<ul>
<li>Dễ dàng insert và remove item mà không cần phải cấp phát hoặc tổ chức lại cấu trúc bởi vì đặc điểm của linked list là các block memory không liên tục nhau, trong khi đó thao tác insert hoặc remove item ở array khá là tốn kém.</li>
</ul>
<h3 id="133-nhược-điểm">1.3.3 Nhược điểm</h3>
<ul>
<li>Tốn bộ nhớ để lưu các thông tin khác ngoài dữ liệu</li>
<li>Không thể random access các item, khi muốn access item ta phải duyệt qua toàn bộ linked list.</li>
<li>Không tận dụng được <code>cache locality</code>, <a href="https://en.wikipedia.org/wiki/CPU_cache">CPU cache</a>.</li>
</ul>
<h3 id="134-performance">1.3.4 Performance</h3>
<table>
<thead>
<tr>
<th>Thao tác</th>
<th style="text-align:center">Singly Linked List</th>
<th style="text-align:center">Double Linked List</th>
</tr>
</thead>
<tbody>
<tr>
<td>Truy xuất (Access)</td>
<td style="text-align:center">O(n)</td>
<td style="text-align:center">O(1)</td>
</tr>
<tr>
<td>Tìm kiếm (Search)</td>
<td style="text-align:center">O(n)</td>
<td style="text-align:center">O(n)</td>
</tr>
<tr>
<td>Thêm vào đầu (Insertion)</td>
<td style="text-align:center">O(1)</td>
<td style="text-align:center">O(1)</td>
</tr>
<tr>
<td>Thêm vào cuối (Appending)</td>
<td style="text-align:center">O(1)</td>
<td style="text-align:center">O(1)</td>
</tr>
<tr>
<td>Xoá ở đầu (Deletion)</td>
<td style="text-align:center">O(1)</td>
<td style="text-align:center">O(1)</td>
</tr>
<tr>
<td>Xoá ở cuối (Deletion)</td>
<td style="text-align:center">O(1)</td>
<td style="text-align:center">O(1)</td>
</tr>
<tr>
<td>Xoá ở giữa (Deletion)</td>
<td style="text-align:center">O(n)</td>
<td style="text-align:center">O(n)</td>
</tr>
<tr>
<td>Lãng phí bộ nhớ (Wasted space)</td>
<td style="text-align:center">0(n)</td>
<td style="text-align:center">O(n^2)</td>
</tr>
</tbody>
</table>
<h1 id="2-implement">2. Implement</h1>
<h2 id="21-dynamic-array">2.1. Dynamic Array</h2>
<p>Một Dynamic Array có thể được implement dựa vào static array, và ta có thể thay đổi kích thước của dynamic array (tăng hoặc giảm), tuỳ vào việc hiện thực ở từng ngôn ngữ mà grow factor và shrink factor có thể khác nhau.</p>
<p>Các method cơ bản của Dynamic Array: <code>Add</code>, <code>Remove</code>, <code>RemoveAt</code>, <code>InsertAt</code>, &hellip;</p>
<p>Một cách implement của Dynamic Array có thể được tham khảo ở đây
<a href="https://github.com/samthehai/algorithms/blob/master/datastructures/dynamicarray/dynamic_array.go">https://github.com/samthehai/algorithms/blob/master/datastructures/dynamicarray/dynamic_array.go</a></p>
<h2 id="22-list">2.2. List</h2>
<p>Một cách implement của Double Linked List có thể được tham khảo tại đây
<a href="https://github.com/samthehai/algorithms/blob/master/datastructures/list/double_linkedlist.go">https://github.com/samthehai/algorithms/blob/master/datastructures/list/double_linkedlist.go</a></p>
<p>Sau đây sẽ là phần phân tích source code <a href="https://golang.org/src/container/list/list.go">List</a> của Go source code</p>
<p>còn tiếp &hellip;</p>
<h1 id="3-tài-liệu-tham-khảo">3. Tài liệu tham khảo</h1>
<p><a href="https://en.wikipedia.org/wiki/Dynamic_array">Wikipedia&rsquo;s Dynamic Array</a></p>
<p><a href="https://www.cs.cornell.edu/courses/cs3110/2012sp/lectures/lec25-locality/lec25.html">Memory and Locality</a></p>
<p><a href="https://www.youtube.com/channel/UCD8yeTczadqdARzQUp29PJw">William Fiset Youtube</a></p>
<p><a href="https://www.algorist.com/">The Algorithm Design Manual</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://samthehai.github.io" >
    &copy;  Hai Sam's Blog 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
